<!DOCTYPE html><!--  Last Published: Fri Apr 29 2022 03:18:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626b568134a0095449b1d73e" data-wf-site="622a0932bd19e9657e7be493" lang="en">
<head>
  <meta charset="utf-8">
  <title>Protected Page</title>
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" name="description">
  <meta content="Protected Page" property="og:title">
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" property="og:description">
  <meta content="https://i.imgur.com/NaFS3QL.png" property="og:image">
  <meta content="Protected Page" property="twitter:title">
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" property="twitter:description">
  <meta content="https://i.imgur.com/NaFS3QL.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/opmk.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-7">
  <div data-animation="over-right" class="header w-nav" data-easing2="ease-out-expo" data-easing="ease-out-expo" data-collapse="medium" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="1000" bind="58db7844-5919-d71b-dd74-2323ed8dffe9">
    <div class="container-header">
      <div data-w-id="4d338e89-7dcb-d7e0-05fb-27426af0e3ad" class="split-content header-left">
        <a href="index.html" class="brand-header w-nav-brand"><img width="45" height="45" alt="OptimalPros Logo" src="images/Copy-of-Optimal.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;45px&quot;}]" class="header-logo"></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <ul role="list" class="header-navigation">
            <li class="nav-item-wrapper">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item-wrapper">
              <a href="services.html" aria-current="page" class="nav-link w--current">Services</a>
            </li>
            <li class="nav-item-wrapper">
              <a href="google-placement.html" class="nav-link">Google Placement</a>
            </li>
          </ul>
          <a href="contact.html" class="button-primary header-button-mobile w-button">Contact us</a>
        </nav>
      </div>
      <div data-w-id="b696120a-8c73-8eee-f4f6-e1c3796b9c30" class="split-content header-right">
        <a href="contact.html" class="button-primary header-button w-button">Contact us</a>
        <div class="menu-button w-nav-button">
          <div data-is-ix2-target="1" class="menu-icon" data-w-id="478cedf5-7773-22cf-8f06-734e3f15588c" data-animation-type="lottie" data-src="documents/icon-menu-growth-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0"></div>
        </div>
      </div>
    </div>
    <div class="container-default w-container"></div>
  </div>
  <section class="utility-page-wrap">
    <div data-w-id="5e86ada79942c1e4247fd4c700000000000b" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="utility-page-content-password w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="utility-page-form w-password-page"><img src="images/optilock.png" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;120px&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;25vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;140px&quot;}]" alt="Password Protected - Growth Webflow Template" class="password-icon">
        <h2 class="heading-9">Protected Page</h2>
        <p class="paragraph password">For your saftey this page has been restricted to adminstation only. If you previously had access to this page, don&#x27;t panic, it&#x27;s most likely under construciton.</p><input type="password" class="input password w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" id="field"><input type="submit" value="Enter now" data-wait="Please wait..." class="button-primary full-width w-password-page w-button">
        <div class="error-message w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" bind="5e86ada79942c1e4247fd4c7000000000015" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" bind="5e86ada79942c1e4247fd4c7000000000016" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </section>
  <footer bind="1356e90d-e3a3-2953-9ae6-a897ae2f46c5" class="footer">
    <div class="container-default"></div>
    <div class="container-default w-container">
      <div class="footer-links-block">
        <div data-w-id="023a6170-7122-04ed-a202-4ec177e11e0c" class="links-block main">
          <div class="footer-main-content-wrapper">
            <a href="index.html" class="footer-logo-link w-nav-brand"><img src="images/OptimalLogo_long_blue.png" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;90vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;46vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;28vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;350.316650390625px&quot;}]" sizes="(max-width: 767px) 90vw, (max-width: 991px) 46vw, (max-width: 1279px) 28vw, 350.316650390625px" srcset="images/OptimalLogo_long_blue-p-500.png 500w, images/OptimalLogo_long_blue-p-800.png 800w, images/OptimalLogo_long_blue-p-1080.png 1080w, images/OptimalLogo_long_blue-p-1600.png 1600w, images/OptimalLogo_long_blue-p-2000.png 2000w, images/OptimalLogo_long_blue.png 2500w" alt="" class="footer-logo"></a>
            <div class="paragraph footer-paragraph">Digital Marketing, It&#x27;s Optimal.</div>
          </div>
        </div>
        <div class="footer-newsletter w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-newsletter-footer"><input type="email" class="input newsletter-footer w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary w-button"></form>
          <div class="success-message small w-form-done">
            <div>Thank you! You are now subscribed!</div>
          </div>
          <div class="error-message w-form-fail">
            <div>Oops! Something went wrong.</div>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div data-w-id="76e23003-b36a-b2b3-1f13-1b4ed6878e9d" class="small-print-wrapper">
        <ul role="list" class="list">
          <li class="list-item">
            <a href="mailto:support@optimalpros.com" class="link">Support@OptimalPros.<span>com</span></a>
          </li>
          <li class="list-item-2">
            <a href="tel:+13143901184" class="link">(314) 390-1184</a>
          </li>
        </ul>
        <div class="w-layout-grid footer-social-media-grid">
          <a href="http://facebook.com/" target="_blank" class="social-media-link w-inline-block"><img src="images/icon-social-media-01-growth-template.svg" alt=""></a>
          <a href="https://twitter.com/" target="_blank" class="social-media-link w-inline-block"><img src="images/icon-social-media-02-growth-template.svg" alt=""></a>
          <a href="https://www.instagram.com/" target="_blank" class="social-media-link w-inline-block"><img src="images/icon-social-media-03-growth-template.svg" alt=""></a>
        </div>
        <div>Copyright 2022 Optimal Pros</div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="js/opmk.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
function addemo() {
  var firstName = $("#Fname").val(),
    lastName = $("#LName").val(),
    city = $("#acity").val(),
    agentState = $("#astate").val(),
  adlink =
    "https://demo.optimalpros.com/?fname=" +
    firstName +
    "&lname=" +
    lastName +
    "&website=www.YourWebsite.com&phone=(321)%20123-4567&city=" +
    city +
    "&state=" +
    agentState;
  window.open(adlink, '_blank')
}
</script>
</body>
</html>