<!DOCTYPE html><!--  Last Published: Fri Apr 29 2022 03:18:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626b568134a0099f56b1d740" data-wf-site="622a0932bd19e9657e7be493" lang="en">
<head>
  <meta charset="utf-8">
  <title>Optimal Pros | About Us</title>
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" name="description">
  <meta content="Optimal Pros | About Us" property="og:title">
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" property="og:description">
  <meta content="https://i.imgur.com/NaFS3QL.png" property="og:image">
  <meta content="Optimal Pros | About Us" property="twitter:title">
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" property="twitter:description">
  <meta content="https://i.imgur.com/NaFS3QL.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/opmk.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div class="page-wrapper">
    <div data-animation="over-right" class="header w-nav" data-easing2="ease-out-expo" data-easing="ease-out-expo" data-collapse="medium" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="1000" bind="58db7844-5919-d71b-dd74-2323ed8dffe9">
      <div class="container-header">
        <div data-w-id="4d338e89-7dcb-d7e0-05fb-27426af0e3ad" class="split-content header-left">
          <a href="index.html" class="brand-header w-nav-brand"><img width="45" height="45" alt="OptimalPros Logo" src="images/Copy-of-Optimal.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;45px&quot;}]" class="header-logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <ul role="list" class="header-navigation">
              <li class="nav-item-wrapper">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="services.html" aria-current="page" class="nav-link w--current">Services</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="google-placement.html" class="nav-link">Google Placement</a>
              </li>
            </ul>
            <a href="contact.html" class="button-primary header-button-mobile w-button">Contact us</a>
          </nav>
        </div>
        <div data-w-id="b696120a-8c73-8eee-f4f6-e1c3796b9c30" class="split-content header-right">
          <a href="contact.html" class="button-primary header-button w-button">Contact us</a>
          <div class="menu-button w-nav-button">
            <div data-is-ix2-target="1" class="menu-icon" data-w-id="478cedf5-7773-22cf-8f06-734e3f15588c" data-animation-type="lottie" data-src="documents/icon-menu-growth-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0"></div>
          </div>
        </div>
      </div>
      <div class="container-default w-container"></div>
    </div>
    <section class="section about-hero wf-section">
      <div data-w-id="2c71411e-b2cc-05ba-cf3d-8ae1ab97a84a" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-714px text-center w-container">
        <div class="subtitle">About The Team</div>
        <h1 class="title about-hero">Learn About Us</h1>
        <p class="paragraph about-hero">The numbers speak for themselves.</p>
        <div class="w-layout-grid about-hero-social-media-grid">
          <a href="https://facebook.com/" target="_blank" class="about-hero-social-media-wrapper facebook w-inline-block"><img src="images/icon-social-media-full-color-01-growth-template.svg" alt="Facebook Icon - Growth Webflow Template" class="image about-social-media"></a>
          <a href="https://twitter.com/" target="_blank" class="about-hero-social-media-wrapper twitter w-inline-block"><img src="images/icon-social-media-full-color-02-growth-template.svg" alt="Twitter Icon - Growth Webflow Template" class="image about-social-media"></a>
          <a href="https://www.instagram.com/" target="_blank" class="about-hero-social-media-wrapper instagram w-inline-block"><img src="images/icon-social-media-full-color-03-growth-template.svg" alt="Instagram Icon - Growth Webflow Template" class="image about-social-media"></a>
        </div>
      </div>
    </section>
    <section class="section achievements wf-section">
      <div class="container-medium-1049px w-container">
        <div data-w-id="5079fe07-2bee-e4e8-4e44-6b3208f95250" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card achievements">
          <div class="w-layout-grid achievements-grid">
            <div class="achievement-wrapper">
              <div class="achievement-number">325<span class="span-primary-color">+</span></div>
              <div class="achievement-text">Clients Worldwide</div>
            </div>
            <div class="achievement-wrapper">
              <div class="achievement-number">975<span class="span-secondary-1-color">+</span></div>
              <div class="achievement-text">Projects Completed</div>
            </div>
            <div class="achievement-wrapper">
              <div class="achievement-number">50<span class="span-secondary-5-color">+</span></div>
              <div class="achievement-text">Team Members</div>
            </div>
            <div class="achievement-wrapper">
              <div class="achievement-number">85m<span class="span-secondary-2-color">+</span></div>
              <div class="achievement-text">Revenue<br>Generated</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section wf-section">
      <div data-w-id="98b18fa6-0fb8-7275-e76f-b2fdac4cd804" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-small-540px text-center w-container">
        <div class="subtitle">Our Values</div>
        <h2>The core values behind<br>our work</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus ante velit nunc morbi pretium. Ut nullam dolor, pulvinar proin viverra ullamcorper ac, eget.</p>
      </div>
      <div class="container-default w-container">
        <div class="w-layout-grid values-grid">
          <div data-w-id="e3ea5d10-396d-1b1e-3f94-9a67019d61d4" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card value"><img src="images/icon-value-01-growth-template.svg" alt="Execution - Growth Webflow Template" class="value-icon">
            <div class="value-content">
              <h3 class="heading-5">Integrity</h3>
              <p>It&#x27;s on our walls, in our contracts, and spoken around the office daily. If we say we&#x27;re going to do something, we do it. It&#x27;s as simple as that.</p>
            </div>
          </div>
          <div data-w-id="a7daed18-bb9e-93ad-803b-6b9be766a2c8" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card value"><img src="images/icon-value-02-growth-template-1.svg" alt="Accountability - Growth Webflow Template" class="value-icon">
            <div class="value-content">
              <h3 class="heading-6">Accountability</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique velit nulla at congue massa enim habitasse commodo. Sed mi dictum non ultrices sed dis.</p>
            </div>
          </div>
          <div data-w-id="f01ddf2b-c940-a83d-0eb4-cbe3baee8aac" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card value"><img src="images/icon-value-03-growth-template-1.svg" alt="Growth - Growth Webflow Template" class="value-icon">
            <div class="value-content">
              <h3 class="heading-8">Growth</h3>
              <p>There is always something to learn. From our clients, friends, colleagues, and more. We know </p>
            </div>
          </div>
          <div data-w-id="8548052b-7389-380c-f5f0-6c3d98dc3a73" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card value"><img src="images/icon-value-04-growth-template-1.svg" alt="Team Work - Growth Webflow Template" class="value-icon">
            <div class="value-content">
              <h3 class="heading-7">Team Work</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique velit nulla at congue massa enim habitasse commodo. Sed mi dictum non ultrices sed dis.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" bind="409b865c-1d01-6a4c-d82e-9ec9f6408830" class="footer-2 wf-section">
      <div class="w-container">
        <div class="footer-flex-container">
          <a href="#" class="footer-logo-link-2"><img src="images/Copy-of-Optimal.png" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;42vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;60px&quot;}]" alt="" class="footer-image"></a>
          <div class="div-block-2">
            <h2 class="footer-heading">Contact Us</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="tel:+13143901184" class="footer-link-2">(314) 390-1184</a>
              </li>
              <li>
                <a href="mailto:sales@optimalpros.com" class="footer-link-2">Sales@OptimalPros.com</a>
                <a href="https://cal.optimalpros.com/o/google" class="footer-link-2">Schedule Consultation</a>
              </li>
            </ul>
          </div>
        </div>
        <div>Copyright © 2022 Optimal Pros. All rights reserved.</div>
      </div>
    </footer>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/opmk.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
function addemo() {
  var firstName = $("#Fname").val(),
    lastName = $("#LName").val(),
    city = $("#acity").val(),
    agentState = $("#astate").val(),
  adlink =
    "https://demo.optimalpros.com/?fname=" +
    firstName +
    "&lname=" +
    lastName +
    "&website=www.YourWebsite.com&phone=(321)%20123-4567&city=" +
    city +
    "&state=" +
    agentState;
  window.open(adlink, '_blank')
}
</script>
</body>
</html>