<!DOCTYPE html><!--  Last Published: Fri Apr 29 2022 03:18:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626b568134a0095eb8b1d751" data-wf-site="622a0932bd19e9657e7be493" lang="en">
<head>
  <meta charset="utf-8">
  <title>Optimal Pros | See Yourself on Google</title>
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" name="description">
  <meta content="Optimal Pros | See Yourself on Google" property="og:title">
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" property="og:description">
  <meta content="https://i.imgur.com/NaFS3QL.png" property="og:image">
  <meta content="Optimal Pros | See Yourself on Google" property="twitter:title">
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" property="twitter:description">
  <meta content="https://i.imgur.com/NaFS3QL.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/opmk.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-5">
  <div class="page-wrapper">
    <div data-animation="over-right" class="header w-nav" data-easing2="ease-out-expo" data-easing="ease-out-expo" data-collapse="medium" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="1000" bind="58db7844-5919-d71b-dd74-2323ed8dffe9">
      <div class="container-header">
        <div data-w-id="4d338e89-7dcb-d7e0-05fb-27426af0e3ad" class="split-content header-left">
          <a href="index.html" class="brand-header w-nav-brand"><img width="45" height="45" alt="OptimalPros Logo" src="images/Copy-of-Optimal.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;45px&quot;}]" class="header-logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <ul role="list" class="header-navigation">
              <li class="nav-item-wrapper">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="services.html" aria-current="page" class="nav-link w--current">Services</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="google-placement.html" class="nav-link">Google Placement</a>
              </li>
            </ul>
            <a href="contact.html" class="button-primary header-button-mobile w-button">Contact us</a>
          </nav>
        </div>
        <div data-w-id="b696120a-8c73-8eee-f4f6-e1c3796b9c30" class="split-content header-right">
          <a href="contact.html" class="button-primary header-button w-button">Contact us</a>
          <div class="menu-button w-nav-button">
            <div data-is-ix2-target="1" class="menu-icon" data-w-id="478cedf5-7773-22cf-8f06-734e3f15588c" data-animation-type="lottie" data-src="documents/icon-menu-growth-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0"></div>
          </div>
        </div>
      </div>
      <div class="container-default w-container"></div>
    </div>
    <section data-w-id="43096f9a-c509-2c66-3bf1-ff0f742c836b" class="section service-hero wf-section">
      <div class="container-default w-container">
        <div class="service-hero-wrapper">
          <div data-w-id="0af7c37c-58e9-000e-0109-308d68c2576e" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content service-hero-left">
            <div class="subtitle">to the top</div>
            <h1 class="title service-hero">Have you ever seen your name at the top of Google?</h1>
            <p class="paragraph service-hero">To get a preview of your fully customized Google Ad, fill out this form! The moment you complete this form you&#x27;ll be shown a live demo of what you ad will look like at the top of Google!</p>
          </div>
          <div data-w-id="cecbb918-0cd5-62df-9462-80787e25b8de" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content service-hero-right">
            <div bind="801edb9f-e277-8278-fa3c-03837f7fb93a" class="html-embed-2 w-embed">
              <div class="card request-a-quote request-ad">
                <h2 style="color: #3a475b">See yourself on Google</h2>
                <div class="form-block w-form">
                  <div id="wf-form-Request-a-quote" name="wf-form-Request-a-quote" data-name="Request a quote" method="get" aria-label="Request a quote">
                    <div class="w-layout-grid request-a-quote-grid">
                      <div class="input-wrapper"><label for="Fname" class="field-label">First Name</label><input type="text" class="input w-input" maxlength="256" name="Fname" data-name="Fname" placeholder="First Name" id="Fname" required=""></div>
                      <div class="input-wrapper"><label for="LName" class="field-label">Last Name</label><input type="text" class="input w-input" maxlength="256" name="LName" data-name="LName" placeholder="Last Name" id="LName" required=""></div>
                      <div class="input-wrapper"><label for="City" class="field-label-2">City</label><input type="text" class="input w-input" maxlength="256" name="City" data-name="City" placeholder="City" id="acity" required=""></div>
                      <div class="input-wrapper"><label for="State" class="field-label-3">State</label><input type="text" class="input w-input" maxlength="256" name="State" data-name="State" placeholder="State" id="astate" required=""></div>
                    </div><button onclick="addemo()" data-wait="Please wait..." class="button-primary large w-button">See My Ad!</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-default w-container">
      <div class="divider"></div>
    </div>
    <section class="section service-our-process wf-section">
      <div class="container-default w-container">
        <div class="service-our-process-wrapper">
          <div class="split-content service-our-process-left">
            <div data-w-id="c266eed8-22c6-a49d-f777-742c439d1021" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid service-our-process-grid">
              <h2>What&#x27;s The Process?</h2>
              <div class="step-wrapper"><img src="images/icon-service-our-process-01-growth-template.svg" alt="Social Media Content Plan - Growth Webflow Template" class="step-icon">
                <div class="step-content">
                  <div class="subtitle step">Step 1</div>
                  <h3 class="title process-step">Content Plan</h3>
                  <p>Let&#x27;s talk about what you want specifically. Do you want your ad in a different language, a niche market, or maybe a custom url?</p>
                </div>
              </div>
              <div class="divider step"></div>
              <div class="step-wrapper"><img src="images/icon-service-our-process-02-growth-template.svg" alt="Publishing and Execution - Growth Webflow Template" class="step-icon">
                <div class="step-content">
                  <div class="subtitle step">Step 2</div>
                  <h3 class="title process-step">Publishing &amp; Execution</h3>
                  <p>Your ad will go live in as little as 7 days! Waiting for results doesn&#x27;t take long.</p>
                </div>
              </div>
              <div class="divider step"></div>
              <div class="step-wrapper"><img src="images/icon-service-our-process-03-growth-template.svg" alt="Measure and Scale - Growth Webflow Template" class="step-icon">
                <div class="step-content">
                  <div class="subtitle step">Step 3</div>
                  <h3 class="title process-step">Measure &amp; Scale</h3>
                  <p>Not the results you were looking for? Let&#x27;s tweak your campaign! New markets, vocabulary change, whatever it may be. Each campaign is custom to the individual.</p>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="ba8fcee1-c041-7905-df0b-b7efc31056fd" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content service-our-process-right">
            <div class="subtitle">Our Process</div>
            <h2>Let&#x27;s Bring Your Billboard Above Water.</h2>
            <p class="paragraph service-our-process">You have a website, why not show it off? You have a phone number, why not let it ring!</p>
            <a href="#" class="button-primary w-button">Request a Quote</a>
          </div>
        </div>
      </div>
    </section>
    <div class="container-default w-container">
      <div data-w-id="6efde49f-5674-77e1-0bfa-0befaaf3b21d" style="opacity:0" class="divider"></div>
    </div>
    <footer id="footer" bind="409b865c-1d01-6a4c-d82e-9ec9f6408830" class="footer-2 wf-section">
      <div class="w-container">
        <div class="footer-flex-container">
          <a href="#" class="footer-logo-link-2"><img src="images/Copy-of-Optimal.png" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;42vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;60px&quot;}]" alt="" class="footer-image"></a>
          <div class="div-block-2">
            <h2 class="footer-heading">Contact Us</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="tel:+13143901184" class="footer-link-2">(314) 390-1184</a>
              </li>
              <li>
                <a href="mailto:sales@optimalpros.com" class="footer-link-2">Sales@OptimalPros.com</a>
                <a href="https://cal.optimalpros.com/o/google" class="footer-link-2">Schedule Consultation</a>
              </li>
            </ul>
          </div>
        </div>
        <div>Copyright © 2022 Optimal Pros. All rights reserved.</div>
      </div>
    </footer>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/opmk.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
function addemo() {
  var firstName = $("#Fname").val(),
    lastName = $("#LName").val(),
    city = $("#acity").val(),
    agentState = $("#astate").val(),
  adlink =
    "https://demo.optimalpros.com/?fname=" +
    firstName +
    "&lname=" +
    lastName +
    "&website=www.YourWebsite.com&phone=(321)%20123-4567&city=" +
    city +
    "&state=" +
    agentState;
  window.open(adlink, '_blank')
}
</script>
</body>
</html>