<!DOCTYPE html><!--  Last Published: Fri Apr 29 2022 03:18:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626b568134a009ea7db1d750" data-wf-site="622a0932bd19e9657e7be493" lang="en">
<head>
  <meta charset="utf-8">
  <title>Optimal Pros | Google My Business</title>
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" name="description">
  <meta content="Optimal Pros | Google My Business" property="og:title">
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" property="og:description">
  <meta content="https://i.imgur.com/NaFS3QL.png" property="og:image">
  <meta content="Optimal Pros | Google My Business" property="twitter:title">
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" property="twitter:description">
  <meta content="https://i.imgur.com/NaFS3QL.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/opmk.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="page-wrapper">
    <div data-animation="over-right" class="header w-nav" data-easing2="ease-out-expo" data-easing="ease-out-expo" data-collapse="medium" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="1000" bind="58db7844-5919-d71b-dd74-2323ed8dffe9">
      <div class="container-header">
        <div data-w-id="4d338e89-7dcb-d7e0-05fb-27426af0e3ad" class="split-content header-left">
          <a href="index.html" class="brand-header w-nav-brand"><img width="45" height="45" alt="OptimalPros Logo" src="images/Copy-of-Optimal.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;45px&quot;}]" class="header-logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <ul role="list" class="header-navigation">
              <li class="nav-item-wrapper">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="services.html" aria-current="page" class="nav-link w--current">Services</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="google-placement.html" class="nav-link">Google Placement</a>
              </li>
            </ul>
            <a href="contact.html" class="button-primary header-button-mobile w-button">Contact us</a>
          </nav>
        </div>
        <div data-w-id="b696120a-8c73-8eee-f4f6-e1c3796b9c30" class="split-content header-right">
          <a href="contact.html" class="button-primary header-button w-button">Contact us</a>
          <div class="menu-button w-nav-button">
            <div data-is-ix2-target="1" class="menu-icon" data-w-id="478cedf5-7773-22cf-8f06-734e3f15588c" data-animation-type="lottie" data-src="documents/icon-menu-growth-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0"></div>
          </div>
        </div>
      </div>
      <div class="container-default w-container"></div>
    </div>
    <section data-w-id="43096f9a-c509-2c66-3bf1-ff0f742c836b" class="section service-hero wf-section">
      <div class="container-default w-container">
        <div class="service-hero-wrapper">
          <div data-w-id="0af7c37c-58e9-000e-0109-308d68c2576e" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content service-hero-left">
            <div class="subtitle">to the top</div>
            <h1 class="title service-hero">Google My Business Optimization</h1>
            <a href="contact.html" class="button-primary w-button">Start Now</a>
          </div>
          <div data-w-id="cecbb918-0cd5-62df-9462-80787e25b8de" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content service-hero-right">
            <div class="image-wrapper service-hero"><img src="images/image-service-hero-01-growth-template.svg" alt="Social Media Marketing - Growth Webflow Template" class="image service-hero-1"><img src="images/image-service-hero-04-growth-template.svg" alt="Social Media Analytics - Growth Webflow Template" class="image service-hero-4"><img src="images/image-service-hero-03-growth-template.svg" alt="Social Media Growth - Growth Webflow Template" class="image service-hero-3"><img src="images/image-service-hero-02-growth-template.svg" alt="Social Media Strategy - Growth Webflow Template" class="image service-hero-2"></div><img src="images/line-service-growth-template.svg" alt="" class="line-service">
          </div>
        </div>
      </div>
    </section>
    <section class="section wf-section">
      <div data-w-id="32cf82b5-53b5-4d3e-4896-d1b96a72cc3f" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-620px text-center w-container"></div>
      <div class="w-container">
        <div class="w-richtext">
          <h2>What is Google My Business Optimization?</h2>
          <p>A marketing consultant once said the website is the mother ship of all small businesses. Next to your website the most important piece of public information is the Google My Business page or “GMB”. GMB is the biggest directory listing on the web. It contains your name, phone number, address, hours, services and so much more. Optimizing this listing is how your business stands out to Google.</p>
          <p>‍</p>
          <p>The GMB or Google My Business page is also the map listing that everyone is so familiar with due to the rise of mobile devices. The algorithms that control what business sees the most traffic rewards optimized GMB pages. Google recognizes that this business hasn’t had a review in 6 months or has no pictures posted. A listing that doesn’t regularly post anything or has inconsistent information is not going to get as much organic traffic as a business that is continually working on their GMB.</p>
          <p>‍</p>
          <figure class="w-richtext-align-center w-richtext-figure-type-image">
            <div><img src="images/marketgraphic.png" loading="lazy" alt=""></div>
          </figure>
          <p>‍</p>
          <p>If you type in “best insurance agent near me”-Who do you think Google is going to prioritize on your very limited space on the Google search results? The agent with 6 reviews and no activity in the last 9 months - or the agency with 35 reviews (and reviews being added weekly), 4 GMB posts in the last month, seasonal photos with their team, updated hours on national holidays and revised services and products in the last 90 days? </p>
          <p>‍</p>
          <p>The company that is utilizing their GMB will be rewarded with more organic traffic over the company that doesn’t bother with their GMB listing. Google might even think the inactive GMB is not a very popular or relevant choice for that Google user or maybe even guess they’re going out of business or closed down. </p>
          <p>‍</p>
          <p>Want to get “into the maps” and beat out your competition? Then it’s time to put consistent effort into your GMB and remind Google that your business is a relevant and popular choice for the members of your community. At the end of the day that’s all Google is trying to do-help people access useful information. </p>
          <p>‍</p>
          <p>We’ll manage your GMB page and keep your inbound flowing in. Most importantly we’re taking this off your to do list and letting an experienced SEO team handle this critical yet tedious job.</p>
          <p>‍</p>
          <p>‍</p>
        </div>
      </div>
    </section>
    <div class="container-default w-container">
      <div class="divider"></div>
    </div>
    <div class="container-default w-container">
      <div data-w-id="6efde49f-5674-77e1-0bfa-0befaaf3b21d" style="opacity:0" class="divider"></div>
    </div>
    <section id="Quote" data-w-id="7e5a836d-2c74-880a-4aa8-aad079449154" class="section request-a-quote wf-section">
      <div data-w-id="29ff1d16-88c8-61ec-599f-025d9293b817" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-small-540px text-center w-container">
        <div class="subtitle">Request a Quote</div>
        <h2>We are ready to help you. Get in touch today</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus ante velit nunc morbi pretium ut nullam dolor.</p>
      </div>
      <div class="container-medium-742px w-container">
        <div data-w-id="ae3baa6e-8395-8056-51de-4ff9eb00d7a4" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="request-a-quote-wrapper">
          <div class="card request-a-quote">
            <div class="form-block w-form">
              <form id="wf-form-Request-a-quote" name="wf-form-Request-a-quote" data-name="Request a quote" method="get">
                <div class="w-layout-grid request-a-quote-grid">
                  <div class="input-wrapper"><label for="Name-3" class="field-label-11">Name</label><input type="text" class="input w-input" maxlength="256" name="Name" data-name="Name" placeholder="What’s your name?" id="Name-3" required=""></div>
                  <div class="input-wrapper"><label for="Email-3" class="field-label-12">Email Address</label><input type="email" class="input w-input" maxlength="256" name="Email" data-name="Email" placeholder="What’s your email?" id="Email-3" required=""></div>
                  <div class="input-wrapper"><label for="Company" class="field-label-13">Company</label><input type="text" class="input w-input" maxlength="256" name="Company" data-name="Company" placeholder="What’s your company name?" id="Company" required=""></div>
                  <div class="input-wrapper"><label for="Phone-Number" class="field-label-14">Phone Number</label><input type="text" class="input w-input" maxlength="256" name="Phone-Number" data-name="Phone Number" placeholder="What&#x27;s your phone number?" id="Phone-Number" required=""></div>
                  <div id="w-node-_791c08ab-8823-f830-79f3-d2eb3d6021b9-7db1d750" class="input-wrapper"><label for="Message" class="field-label-15">Message</label><textarea placeholder="What can we help you with?" maxlength="5000" id="Message" name="Message" data-name="Message" class="message w-input"></textarea></div>
                </div><input type="submit" value="Request a Quote" data-wait="Please wait..." class="button-primary large w-button">
              </form>
              <div id="suce" class="success-message w-form-done">
                <div>Thank you! Your message has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div><img src="images/shape-request-a-quote-04-growl-template.svg" alt="" class="bg request-a-quote-shape-4"><img src="images/shape-request-a-quote-03-growl-template.svg" alt="" class="bg request-a-quote-shape-3"><img src="images/shape-request-a-quote-02-growl-template.svg" alt="" class="bg request-a-quote-shape-2"><img src="images/shape-request-a-quote-01-growl-template.svg" alt="" class="bg request-a-quote-shape-1">
        </div>
      </div>
    </section>
    <footer bind="1356e90d-e3a3-2953-9ae6-a897ae2f46c5" class="footer">
      <div class="container-default"></div>
      <div class="container-default w-container">
        <div class="footer-links-block">
          <div data-w-id="023a6170-7122-04ed-a202-4ec177e11e0c" class="links-block main">
            <div class="footer-main-content-wrapper">
              <a href="index.html" class="footer-logo-link w-nav-brand"><img src="images/OptimalLogo_long_blue.png" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;90vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;46vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;28vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;350.316650390625px&quot;}]" sizes="(max-width: 767px) 90vw, (max-width: 991px) 46vw, (max-width: 1279px) 28vw, 350.316650390625px" srcset="images/OptimalLogo_long_blue-p-500.png 500w, images/OptimalLogo_long_blue-p-800.png 800w, images/OptimalLogo_long_blue-p-1080.png 1080w, images/OptimalLogo_long_blue-p-1600.png 1600w, images/OptimalLogo_long_blue-p-2000.png 2000w, images/OptimalLogo_long_blue.png 2500w" alt="" class="footer-logo"></a>
              <div class="paragraph footer-paragraph">Digital Marketing, It&#x27;s Optimal.</div>
            </div>
          </div>
          <div class="footer-newsletter w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-newsletter-footer"><input type="email" class="input newsletter-footer w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary w-button"></form>
            <div class="success-message small w-form-done">
              <div>Thank you! You are now subscribed!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong.</div>
            </div>
          </div>
        </div>
        <div class="divider"></div>
        <div data-w-id="76e23003-b36a-b2b3-1f13-1b4ed6878e9d" class="small-print-wrapper">
          <ul role="list" class="list">
            <li class="list-item">
              <a href="mailto:support@optimalpros.com" class="link">Support@OptimalPros.<span>com</span></a>
            </li>
            <li class="list-item-2">
              <a href="tel:+13143901184" class="link">(314) 390-1184</a>
            </li>
          </ul>
          <div class="w-layout-grid footer-social-media-grid">
            <a href="http://facebook.com/" target="_blank" class="social-media-link w-inline-block"><img src="images/icon-social-media-01-growth-template.svg" alt=""></a>
            <a href="https://twitter.com/" target="_blank" class="social-media-link w-inline-block"><img src="images/icon-social-media-02-growth-template.svg" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank" class="social-media-link w-inline-block"><img src="images/icon-social-media-03-growth-template.svg" alt=""></a>
          </div>
          <div>Copyright 2022 Optimal Pros</div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/opmk.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
function addemo() {
  var firstName = $("#Fname").val(),
    lastName = $("#LName").val(),
    city = $("#acity").val(),
    agentState = $("#astate").val(),
  adlink =
    "https://demo.optimalpros.com/?fname=" +
    firstName +
    "&lname=" +
    lastName +
    "&website=www.YourWebsite.com&phone=(321)%20123-4567&city=" +
    city +
    "&state=" +
    agentState;
  window.open(adlink, '_blank')
}
</script>
</body>
</html>