<!DOCTYPE html><!--  Last Published: Fri Apr 29 2022 03:18:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626b568134a00904e1b1d73c" data-wf-site="622a0932bd19e9657e7be493" lang="en">
<head>
  <meta charset="utf-8">
  <title>Optimal Pros | Digital Marketing</title>
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" name="description">
  <meta content="Optimal Pros | Digital Marketing" property="og:title">
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" property="og:description">
  <meta content="https://i.imgur.com/NaFS3QL.png" property="og:image">
  <meta content="Optimal Pros | Digital Marketing" property="twitter:title">
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" property="twitter:description">
  <meta content="https://i.imgur.com/NaFS3QL.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/opmk.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="page-wrapper">
    <div data-animation="over-right" class="header w-nav" data-easing2="ease-out-expo" data-easing="ease-out-expo" data-collapse="medium" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="1000" bind="58db7844-5919-d71b-dd74-2323ed8dffe9">
      <div class="container-header">
        <div data-w-id="4d338e89-7dcb-d7e0-05fb-27426af0e3ad" class="split-content header-left">
          <a href="index.html" class="brand-header w-nav-brand"><img width="45" height="45" alt="OptimalPros Logo" src="images/Copy-of-Optimal.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;45px&quot;}]" class="header-logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <ul role="list" class="header-navigation">
              <li class="nav-item-wrapper">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="services.html" aria-current="page" class="nav-link w--current">Services</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="google-placement.html" class="nav-link">Google Placement</a>
              </li>
            </ul>
            <a href="contact.html" class="button-primary header-button-mobile w-button">Contact us</a>
          </nav>
        </div>
        <div data-w-id="b696120a-8c73-8eee-f4f6-e1c3796b9c30" class="split-content header-right">
          <a href="contact.html" class="button-primary header-button w-button">Contact us</a>
          <div class="menu-button w-nav-button">
            <div data-is-ix2-target="1" class="menu-icon" data-w-id="478cedf5-7773-22cf-8f06-734e3f15588c" data-animation-type="lottie" data-src="documents/icon-menu-growth-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0"></div>
          </div>
        </div>
      </div>
      <div class="container-default w-container"></div>
    </div>
    <section class="section home-hero wf-section">
      <div data-w-id="3d5a0e3d-ae71-90c2-e1a3-44ed9c686168" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-714px text-center w-container">
        <h1>Digital Marketing, It&#x27;s Optimal</h1>
        <p class="paragraph home-hero">Always deliver more than expected.<br>~ Larry Page</p>
        <div class="_2-buttons center">
          <a href="contact.html" class="button-primary large w-button">Contact Us</a>
          <div class="space _2-buttons"></div>
          <a href="services.html" class="button-secondary large w-button">Our Services</a>
        </div>
      </div>
      <div data-w-id="62eaa4b3-ef34-b815-6864-8670adab7458" class="container-medium-1049px home-hero w-container">
        <div data-w-id="3cd92288-98d5-611f-0cf0-3e433161bbfc" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="images-home-hero-wrapper"><img src="images/image-home-hero-01-growth-template.png" alt="Marketing Agency - Growth Webflow Template" sizes="100vw" srcset="images/image-home-hero-01-growth-template-p-500.png 500w, images/image-home-hero-01-growth-template-p-800.png 800w, images/image-home-hero-01-growth-template-p-1080.png 1080w, images/image-home-hero-01-growth-template-p-1600.png 1600w, images/image-home-hero-01-growth-template.png 2413w" class="image home-hero-1">
          <div class="image-wrapper home-hero-2"><img src="images/image-home-hero-02-growth-template.svg" alt="Agency Analytics - Growth Webflow Template" class="image home-hero-2"></div>
          <div class="image-wrapper home-hero-3"><img src="images/image-home-hero-03-growth-template.svg" alt="Marketing SaaS - Growth Webflow Template" class="image home-hero-3"></div>
        </div><img src="images/growth-line-growth-template.svg" style="opacity:0" data-w-id="eb38831a-3c6b-a783-b49a-811f97ce5b1d" alt="" class="bg home-hero">
      </div>
    </section>
    <div class="container-default w-container">
      <div data-w-id="fdab0223-5777-9864-1a02-8243aceaac92" style="opacity:0" class="divider"></div>
    </div>
    <section class="section wf-section">
      <div data-w-id="7b986075-4d45-fb8c-a993-19a553b8b769" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-620px text-center w-container">
        <div class="subtitle">Our Services</div>
        <h2>High-impact services to take your business to the next level</h2>
        <p class="paragraph services-section">We offer an assortment of services each with different levels of personalization to suit your business needs. Below are our most used services.</p>
      </div>
      <div class="container-default w-container">
        <div class="w-layout-grid services-section-grid">
          <a data-w-id="61fb486f-82eb-5020-3db0-aa2d6b0a85e2" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="services.html" class="card service-card w-inline-block"><img src="images/icon-service-02-growth-template.svg" alt="Search Engine Optimization Icon - Growth Webflow Template" class="service-icon">
            <h3 class="heading-3">GMB Optimization</h3>
            <p class="paragraph card-service">A marketing consultant once said the website is the mothership of all small businesses. GMB is the biggest directory listing on the web. It contains your name, phone number, address, hours, services and so much more. Optimizing this listing is how your business stands out to Google.</p>
            <div class="w-layout-grid card-service-grid">
              <div class="card-service-content"><img src="images/icon-our-services-02-growth-template.svg" alt="" class="card-service-content-icon">
                <div>SEO Audit</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-02-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Photo Uploads</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-02-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Removing Negative Reviews</div>
              </div>
            </div>
          </a>
          <a data-w-id="32b9fbd2-6694-17f3-fa2c-dcf33e0aa58c" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="google-placement.html" class="card service-card w-inline-block"><img src="images/icon-service-03-growth-template.svg" alt="Paid Advertising Icon - Growth Webflow Template" class="service-icon">
            <h3 class="heading">Google Placement</h3>
            <p class="paragraph card-service">Guaranteed top-page Google Placement. While you and your team and maintiang and creating a customer base, we&#x27;re making sure you&#x27;re at the top of Google.</p>
            <div class="w-layout-grid card-service-grid">
              <div class="card-service-content"><img src="images/icon-our-services-03-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Ads A/B Testing</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-03-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Full Compliance</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-03-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Retargeting</div>
              </div>
            </div>
          </a>
          <a data-w-id="f48e1eb3-125b-5255-2c08-0e19ae055314" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="services.html" class="card service-card w-inline-block"><img src="images/icon-service-04-growth-template.svg" alt="Funnel Optimization Icon - Growth Webflow Template" class="service-icon">
            <h3 class="heading-2">Review Management</h3>
            <p class="paragraph card-service">A client has found you online, as well as your competition. How do you stand out? Our software allows you to request reviews from your book of business. We will even respond to reviews for you!</p>
            <div class="w-layout-grid card-service-grid">
              <div class="card-service-content"><img src="images/icon-our-services-04-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Bulk Contact</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-04-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Review Negative Reviews</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-04-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Full Compliance</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <div class="container-default w-container">
      <div data-w-id="074d7cad-a8ff-4fcf-43ce-a5d66667a595" style="opacity:0" class="divider"></div>
    </div>
    <section class="section cta wf-section">
      <div bind="04e9e4e7-5df6-942b-1cbd-2d26ee51e4c5" class="cta">
        <div data-w-id="04e9e4e7-5df6-942b-1cbd-2d26ee51e4c6" class="container-small-540px text-center w-container">
          <h2>Schedule Today!</h2>
          <p class="paragraph cta">Reach out to one of our Google Experts, Marketing Specialists, or Customer Service today!</p>
        </div>
        <div class="container-medium-898px w-container">
          <div bind="5f5cf5a6-514c-8834-726f-ae52577d06d8" class="cta-wrapper">
            <div data-w-id="5f5cf5a6-514c-8834-726f-ae52577d06d9" class="card cta-right"><img src="images/consultation.png" width="194" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;61vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;194px&quot;}]" alt="Browse Our PackagesCompany Logo - Growth Webflow Template" class="cta-icon">
              <h3 class="heading-4">Schedule Consultation</h3>
              <p class="paragraph cta-card">Reach out to one of our qualified marketing consultants today, or schedule a call for later.</p>
              <a href="https://cal.optimalpros.com/o/google" target="_blank" class="button-secondary small w-button">Schedule Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" bind="409b865c-1d01-6a4c-d82e-9ec9f6408830" class="footer-2 wf-section">
      <div class="w-container">
        <div class="footer-flex-container">
          <a href="#" class="footer-logo-link-2"><img src="images/Copy-of-Optimal.png" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;42vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;60px&quot;}]" alt="" class="footer-image"></a>
          <div class="div-block-2">
            <h2 class="footer-heading">Contact Us</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="tel:+13143901184" class="footer-link-2">(314) 390-1184</a>
              </li>
              <li>
                <a href="mailto:sales@optimalpros.com" class="footer-link-2">Sales@OptimalPros.com</a>
                <a href="https://cal.optimalpros.com/o/google" class="footer-link-2">Schedule Consultation</a>
              </li>
            </ul>
          </div>
        </div>
        <div>Copyright © 2022 Optimal Pros. All rights reserved.</div>
      </div>
    </footer>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/opmk.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
function addemo() {
  var firstName = $("#Fname").val(),
    lastName = $("#LName").val(),
    city = $("#acity").val(),
    agentState = $("#astate").val(),
  adlink =
    "https://demo.optimalpros.com/?fname=" +
    firstName +
    "&lname=" +
    lastName +
    "&website=www.YourWebsite.com&phone=(321)%20123-4567&city=" +
    city +
    "&state=" +
    agentState;
  window.open(adlink, '_blank')
}
</script>
</body>
</html>