<!DOCTYPE html><!--  Last Published: Fri Apr 29 2022 03:18:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626b568134a009ca73b1d758" data-wf-site="622a0932bd19e9657e7be493" lang="en">
<head>
  <meta charset="utf-8">
  <title>What we offer at Optimal Pros</title>
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" name="description">
  <meta content="What we offer at Optimal Pros" property="og:title">
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" property="og:description">
  <meta content="https://i.imgur.com/NaFS3QL.png" property="og:image">
  <meta content="What we offer at Optimal Pros" property="twitter:title">
  <meta content="Specializing in digital marketing for insurance agents with over 3,000 clients across the country. We have it all from Google My Business Management, Google Ads at a Flat Rate, to Review Funnels!" property="twitter:description">
  <meta content="https://i.imgur.com/NaFS3QL.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/opmk.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-4">
  <div class="page-wrapper">
    <div data-animation="over-right" class="header w-nav" data-easing2="ease-out-expo" data-easing="ease-out-expo" data-collapse="medium" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="1000" bind="58db7844-5919-d71b-dd74-2323ed8dffe9">
      <div class="container-header">
        <div data-w-id="4d338e89-7dcb-d7e0-05fb-27426af0e3ad" class="split-content header-left">
          <a href="index.html" class="brand-header w-nav-brand"><img width="45" height="45" alt="OptimalPros Logo" src="images/Copy-of-Optimal.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;45px&quot;}]" class="header-logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <ul role="list" class="header-navigation">
              <li class="nav-item-wrapper">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="services.html" aria-current="page" class="nav-link w--current">Services</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="google-placement.html" class="nav-link">Google Placement</a>
              </li>
            </ul>
            <a href="contact.html" class="button-primary header-button-mobile w-button">Contact us</a>
          </nav>
        </div>
        <div data-w-id="b696120a-8c73-8eee-f4f6-e1c3796b9c30" class="split-content header-right">
          <a href="contact.html" class="button-primary header-button w-button">Contact us</a>
          <div class="menu-button w-nav-button">
            <div data-is-ix2-target="1" class="menu-icon" data-w-id="478cedf5-7773-22cf-8f06-734e3f15588c" data-animation-type="lottie" data-src="documents/icon-menu-growth-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0"></div>
          </div>
        </div>
      </div>
      <div class="container-default w-container"></div>
    </div>
    <section class="section services wf-section">
      <div data-w-id="0ce9aad2-5a59-b441-945f-b53400e96746" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-714px text-center w-container">
        <div class="subtitle">Services</div>
        <h1>High-impact services to take your business to the next level</h1>
        <p class="paragraph services-section">No program is cookie-cutter. Feel free to reach out and see what we can custom make for you!</p>
      </div>
      <div class="container-default w-container">
        <div class="w-layout-grid services-section-grid">
          <a data-w-id="75de935c-02d4-fe92-cd1e-20e40528dbc2" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="google-placement.html" class="card service-card w-inline-block"><img src="images/icon-service-04-growth-template.svg" alt="Funnel Optimization Icon - Growth Webflow Template" class="service-icon">
            <h2 class="heading-h3-size">Review Managment</h2>
            <p class="paragraph card-service">A client has found you online, as well as your competition. How do you stand out? Our software allows you to request reviews from your book of business. We will even respond to reviews for you!</p>
            <div class="w-layout-grid card-service-grid">
              <div class="card-service-content"><img src="images/icon-our-services-04-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Bulk Contact</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-04-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Review Negative Reviews</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-04-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Full Compliance</div>
              </div>
            </div>
          </a>
          <a data-w-id="75de935c-02d4-fe92-cd1e-20e40528dbaf" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="google-placement.html" class="card service-card w-inline-block"><img src="images/icon-service-03-growth-template.svg" alt="Paid Advertising Icon - Growth Webflow Template" class="service-icon">
            <h2 class="heading-h3-size">Google Placement</h2>
            <p class="paragraph card-service">Guaranteed top-page Google Placement. While you and your team are maintaining and creating a customer base, we&#x27;re making sure you&#x27;re at the top of Google.</p>
            <div class="w-layout-grid card-service-grid">
              <div class="card-service-content"><img src="images/icon-our-services-03-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Ads A/B Testing</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-03-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Full Compliance</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-03-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Retargeting</div>
              </div>
            </div>
          </a>
          <a data-w-id="75de935c-02d4-fe92-cd1e-20e40528db9c" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="google-placement.html" class="card service-card w-inline-block"><img src="images/icon-service-02-growth-template.svg" alt="Search Engine Optimization Icon - Growth Webflow Template" class="service-icon">
            <h2 class="heading-h3-size">GMB Managment</h2>
            <p class="paragraph card-service">Is your business card 7 years outdated? Treat your Google My Business (GMB) page to a makeover. We can answer reviews, post photos, update holiday hours, and more.</p>
            <div class="w-layout-grid card-service-grid">
              <div class="card-service-content"><img src="images/icon-our-services-02-growth-template.svg" alt="" class="card-service-content-icon">
                <div>SEO Audit</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-02-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Photo Uploads</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-02-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Removing Negative Reviews</div>
              </div>
            </div>
          </a>
          <a data-w-id="75de935c-02d4-fe92-cd1e-20e40528dbd5" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="google-placement.html" class="card service-card w-inline-block"><img src="images/icon-service-05-growth-template.svg" alt="Advanced Analytics Icon - Growth Webflow Template" class="service-icon">
            <h2 class="heading-h3-size">Monthly Reports</h2>
            <p class="paragraph card-service">With monthly reports we can attach analytics to posts, links, emails, and more. See where the holes in your business model are.</p>
            <div class="w-layout-grid card-service-grid">
              <div class="card-service-content"><img src="images/icon-our-services-05-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Goals &amp; Targets Setup</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-05-growth-template.svg" alt="" class="card-service-content-icon">
                <div>User Analytics</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-05-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Personalized Reports</div>
              </div>
            </div>
          </a>
          <a data-w-id="75de935c-02d4-fe92-cd1e-20e40528db89" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="google-placement.html" class="card service-card w-inline-block"><img src="images/icon-service-01-growth-template.svg" alt="Social Media Marketing Icon - Growth Webflow Template" class="service-icon">
            <h2 class="heading-h3-size">Social Media Marketing</h2>
            <p class="paragraph card-service">Let&#x27;s fill in the gaps in your campaign. Your target market could be on any number of social networks.</p>
            <div class="w-layout-grid card-service-grid">
              <div class="card-service-content"><img src="images/icon-our-services-01-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Cover Your Fan Bases</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-01-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Display Advertising</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-01-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Goes Beyond Google</div>
              </div>
            </div>
          </a>
          <a data-w-id="75de935c-02d4-fe92-cd1e-20e40528dbe8" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="google-placement.html" class="card service-card w-inline-block"><img src="images/icon-service-06-growth-template.svg" alt="Content Marketing Icon - Growth Webflow Template" class="service-icon">
            <h2 class="heading-h3-size">Content Creation</h2>
            <p class="paragraph card-service">Facebook posts, GMB posts, and more! We can provide photos, rich text content, and more. The sky is truly the limit.</p>
            <div class="w-layout-grid card-service-grid">
              <div class="card-service-content"><img src="images/icon-our-services-06-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Content Plan</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-06-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Content Creation</div>
              </div>
              <div class="card-service-content"><img src="images/icon-our-services-06-growth-template.svg" alt="" class="card-service-content-icon">
                <div>Community Management</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="section cta wf-section">
      <div bind="04e9e4e7-5df6-942b-1cbd-2d26ee51e4c5" class="cta">
        <div data-w-id="04e9e4e7-5df6-942b-1cbd-2d26ee51e4c6" class="container-small-540px text-center w-container">
          <h2>Schedule Today!</h2>
          <p class="paragraph cta">Reach out to one of our Google Experts, Marketing Specialists, or Customer Service today!</p>
        </div>
        <div class="container-medium-898px w-container">
          <div bind="5f5cf5a6-514c-8834-726f-ae52577d06d8" class="cta-wrapper">
            <div data-w-id="5f5cf5a6-514c-8834-726f-ae52577d06d9" class="card cta-right"><img src="images/consultation.png" width="194" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;61vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;194px&quot;}]" alt="Browse Our PackagesCompany Logo - Growth Webflow Template" class="cta-icon">
              <h3 class="heading-4">Schedule Consultation</h3>
              <p class="paragraph cta-card">Reach out to one of our qualified marketing consultants today, or schedule a call for later.</p>
              <a href="https://cal.optimalpros.com/o/google" target="_blank" class="button-secondary small w-button">Schedule Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer id="footer" bind="409b865c-1d01-6a4c-d82e-9ec9f6408830" class="footer-2 wf-section">
    <div class="w-container">
      <div class="footer-flex-container">
        <a href="#" class="footer-logo-link-2"><img src="images/Copy-of-Optimal.png" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;42vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;60px&quot;}]" alt="" class="footer-image"></a>
        <div class="div-block-2">
          <h2 class="footer-heading">Contact Us</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="tel:+13143901184" class="footer-link-2">(314) 390-1184</a>
            </li>
            <li>
              <a href="mailto:sales@optimalpros.com" class="footer-link-2">Sales@OptimalPros.com</a>
              <a href="https://cal.optimalpros.com/o/google" class="footer-link-2">Schedule Consultation</a>
            </li>
          </ul>
        </div>
      </div>
      <div>Copyright © 2022 Optimal Pros. All rights reserved.</div>
    </div>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="js/opmk.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
function addemo() {
  var firstName = $("#Fname").val(),
    lastName = $("#LName").val(),
    city = $("#acity").val(),
    agentState = $("#astate").val(),
  adlink =
    "https://demo.optimalpros.com/?fname=" +
    firstName +
    "&lname=" +
    lastName +
    "&website=www.YourWebsite.com&phone=(321)%20123-4567&city=" +
    city +
    "&state=" +
    agentState;
  window.open(adlink, '_blank')
}
</script>
</body>
</html>