<!DOCTYPE html><!--  Last Published: Fri Apr 29 2022 03:18:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626b568134a009cd1fb1d752" data-wf-site="622a0932bd19e9657e7be493" lang="en">
<head>
  <meta charset="utf-8">
  <title>Licenses - Growth - Webflow Ecommerce Website Template</title>
  <meta content="Are you looking for a great template for your marketing agency? Search no more. Meet Growth, the premium Webflow Template for top-notch marketing agencies." name="description">
  <meta content="Licenses - Growth - Webflow Ecommerce Website Template" property="og:title">
  <meta content="Are you looking for a great template for your marketing agency? Search no more. Meet Growth, the premium Webflow Template for top-notch marketing agencies." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5f35521e2ed7d9ce30e9aa4e/5f47259008e7c6fe4dd06266_Growth%20-%20Featured%20Image.png" property="og:image">
  <meta content="Licenses - Growth - Webflow Ecommerce Website Template" property="twitter:title">
  <meta content="Are you looking for a great template for your marketing agency? Search no more. Meet Growth, the premium Webflow Template for top-notch marketing agencies." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5f35521e2ed7d9ce30e9aa4e/5f47259008e7c6fe4dd06266_Growth%20-%20Featured%20Image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/opmk.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="over-right" class="header w-nav" data-easing2="ease-out-expo" data-easing="ease-out-expo" data-collapse="medium" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="1000" bind="58db7844-5919-d71b-dd74-2323ed8dffe9">
      <div class="container-header">
        <div data-w-id="4d338e89-7dcb-d7e0-05fb-27426af0e3ad" class="split-content header-left">
          <a href="../index.html" class="brand-header w-nav-brand"><img width="45" height="45" alt="OptimalPros Logo" src="../images/Copy-of-Optimal.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;45px&quot;}]" class="header-logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <ul role="list" class="header-navigation">
              <li class="nav-item-wrapper">
                <a href="../index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="../services.html" class="nav-link">Services</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="../google-placement.html" class="nav-link">Google Placement</a>
              </li>
            </ul>
            <a href="../contact.html" class="button-primary header-button-mobile w-button">Contact us</a>
          </nav>
        </div>
        <div data-w-id="b696120a-8c73-8eee-f4f6-e1c3796b9c30" class="split-content header-right">
          <div data-node-type="commerce-cart-wrapper" bind="0079898a-7768-1fba-32df-b1db62abb70d" data-wf-cart-type="rightDropdown" data-wf-cart-query="" data-wf-page-link-href-prefix="" data-wf-cart-duration="400" class="w-commerce-commercecartwrapper cart">
            <a href="#" data-node-type="commerce-cart-open-link" bind="0079898a-7768-1fba-32df-b1db62abb70e" class="w-commerce-commercecartopenlink cart-button w-inline-block">
              <div bind="0079898a-7768-1fba-32df-b1db62abb712" style="display:none" data-count-hide-rule="empty" class="w-commerce-commercecartopenlinkcount cart-button-quantity">0</div>
            </a>
            <div data-node-type="commerce-cart-container-wrapper" bind="0079898a-7768-1fba-32df-b1db62abb713" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightDropdown cart-wrapper">
              <div data-node-type="commerce-cart-container" bind="0079898a-7768-1fba-32df-b1db62abb714" class="w-commerce-commercecartcontainer cart-container">
                <div bind="0079898a-7768-1fba-32df-b1db62abb715" class="w-commerce-commercecartheader cart-header">
                  <h4 bind="0079898a-7768-1fba-32df-b1db62abb716" class="w-commerce-commercecartheading title your-cart">Your Cart</h4>
                  <a href="#" data-node-type="commerce-cart-close-link" bind="0079898a-7768-1fba-32df-b1db62abb718" class="w-commerce-commercecartcloselink close-button w-inline-block"><svg width="16px" height="16px" viewbox="0 0 16 16">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g fill-rule="nonzero" fill="#333333">
                          <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                        </g>
                      </g>
                    </svg></a>
                </div>
                <div bind="0079898a-7768-1fba-32df-b1db62abb71a" class="w-commerce-commercecartformwrapper">
                  <form data-node-type="commerce-cart-form" bind="0079898a-7768-1fba-32df-b1db62abb71b" style="display:none" class="w-commerce-commercecartform">
                    <script type="text/x-wf-template" id="wf-template-0079898a-7768-1fba-32df-b1db62abb71c"></script>
                    <div template-bind="0079898a-7768-1fba-32df-b1db62abb71c" bind="0079898a-7768-1fba-32df-b1db62abb71c" class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-0079898a-7768-1fba-32df-b1db62abb71c"></div>
                    <div bind="0079898a-7768-1fba-32df-b1db62abb72c" class="w-commerce-commercecartfooter cart-footer">
                      <div bind="0079898a-7768-1fba-32df-b1db62abb72d" class="w-commerce-commercecartlineitem">
                        <div>Subtotal</div>
                        <div bind="0079898a-7768-1fba-32df-b1db62abb730" class="w-commerce-commercecartordervalue yout-cart-subtotal"></div>
                      </div>
                      <div bind="0079898a-7768-1fba-32df-b1db62abb731">
                        <div bind="0079898a-7768-1fba-32df-b1db62abb732" data-node-type="commerce-cart-quick-checkout-actions">
                          <a data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                            <div></div>
                          </a>
                          <a data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                              <defs>
                                <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                              </defs>
                              <g fill="none" fill-rule="evenodd">
                                <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                <g transform="translate(0 4)">
                                  <mask id="google-mark-b" fill="#fff">
                                    <use xlink:href="#google-mark-a"></use>
                                  </mask>
                                  <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                </g>
                                <mask id="google-mark-d" fill="#fff">
                                  <use xlink:href="#google-mark-c"></use>
                                </mask>
                                <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                              </g>
                            </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                              <g fill="none" fill-rule="evenodd">
                                <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                              </g>
                            </svg>
                            <div>Pay with browser.</div>
                          </a>
                        </div>
                        <a data-node-type="cart-checkout-button" href="../checkout.html" value="Continue to Checkout" bind="0079898a-7768-1fba-32df-b1db62abb73a" class="w-commerce-commercecartcheckoutbutton button-primary" data-loading-text="Hang Tight...">Continue to Checkout</a>
                      </div>
                    </div>
                  </form>
                  <div bind="0079898a-7768-1fba-32df-b1db62abb73b" class="w-commerce-commercecartemptystate empty-state your-cart">
                    <div>No items found.</div>
                    <a href="#" class="button-primary your-cart-empty w-button">Go To Packages</a>
                  </div>
                  <div bind="0079898a-7768-1fba-32df-b1db62abb73e" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                    <div bind="0079898a-7768-1fba-32df-b1db62abb73f" class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Cart failed.">Product is not available in this quantity.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="../contact.html" class="button-primary header-button w-button">Contact us</a>
          <div class="menu-button w-nav-button">
            <div data-is-ix2-target="1" class="menu-icon" data-w-id="478cedf5-7773-22cf-8f06-734e3f15588c" data-animation-type="lottie" data-src="../documents/icon-menu-growth-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0"></div>
          </div>
        </div>
      </div>
      <div class="container-default w-container"></div>
    </div>
    <section class="licenses-hero wf-section">
      <div class="container-medium-742px">
        <div class="text-center">
          <div data-w-id="35b70016-a8fd-4ca1-9a6b-ef20c0e3e83b" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="color-white">
            <h1 class="color-white">Licenses</h1>
            <p>Icons and other Graphics were manually designed by the <a href="https://brixtemplates.com/" class="white-link"> BRIX Templates</a> team. You may download these and edit them to fit your website without asking for permission or providing credit. <br><br>Upon purchasing Growth template, our team grants you a nonexclusive, worldwide copyright license to download, copy, modify, and use the icons.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section short wf-section">
      <div data-w-id="0ae20b15-4cdc-47d2-ed66-4ed380f6270a" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-742px">
        <div class="container-small-left">
          <h2>Photography</h2>
          <p>All images used in the Growth Webflow Template are licensed for free personal and commercial use. If you&#x27;d like to use any specific image, you can check the licenses and download the images for free on <a href="https://unsplash.com/">Unsplash</a>, <a href="https://www.pexels.com/">Pexels</a>, and <a href="https://www.freepik.com/">Freepik</a>.</p>
        </div>
        <div class="mg-top-40px">
          <h3>Unsplash</h3>
          <p>
            <a href="https://unsplash.com/photos/LQZQM_z1b-s">Image 1</a>, <a href="https://unsplash.com/photos/FV3GConVSss">Image 2</a>, <a href="https://unsplash.com/photos/xVRdDDe6M1A">Image 3</a>, <a href="https://unsplash.com/photos/9e9PD9blAto">Image 4</a>, <a href="https://unsplash.com/photos/wawEfYdpkag">Image 5</a>, <a href="https://unsplash.com/photos/rRiAzFkJPMo">Image 6</a>, <a href="https://unsplash.com/photos/rRiAzFkJPMo">Image 7</a>, <a href="https://unsplash.com/photos/vHVfpi3h5xk">Image 8</a>, <a href="https://unsplash.com/photos/oWiEeTIxYvk">Image 9</a>, <a href="https://unsplash.com/photos/kvF6Q_i8EDI">Image 10</a>, <a href="https://unsplash.com/photos/8Klz66m11hU">Image 11</a>, <a href="https://unsplash.com/photos/8Klz66m11hU">Image 12</a>,<a href="https://unsplash.com/photos/nZJBt4gQlKI"> Image 13</a>.
          </p>
        </div>
        <div class="divider-licenses"></div>
        <div class="mg-top-40px">
          <h3>Pexels</h3>
          <p>
            <a href="https://www.pexels.com/photo/man-in-white-polo-shirt-smiling-3785110/">Image 1</a>, <a href="https://www.pexels.com/photo/portrait-photo-of-woman-in-red-sweater-in-front-of-white-background-3771123/">Image 2</a>, <a href="https://www.pexels.com/photo/man-in-red-button-up-shirt-smiling-3777946/">Image 3</a>.
          </p>
        </div>
        <div class="divider-licenses"></div>
        <div class="mg-top-40px">
          <h3>Freepick</h3>
          <p>
            <a href="https://www.freepik.com/free-photo/handsome-young-man-white-background_5000061.htm#page=1&amp;query=man%20portrait&amp;position=11">Image 1</a>, <a href="https://www.freepik.com/free-photo/portrait-handsome-young-man-with-crossed-arms_9118757.htm#page=1&amp;query=man&amp;position=46">Image 2</a>, <a href="https://www.freepik.com/free-photo/young-tender-fair-haired-teenage-girl-with-healthy-skin-wearing-blue-top-looking-with-serious-pensive-expression-caucasian-woman-model-with-hands-pockets-posing-indoors_8920786.htm#page=2&amp;query=women++blonde+woman&amp;position=42">Image 3</a>.
          </p>
        </div>
      </div>
    </section>
    <footer bind="1356e90d-e3a3-2953-9ae6-a897ae2f46c5" class="footer">
      <div class="container-default"></div>
      <div class="container-default w-container">
        <div class="footer-links-block">
          <div data-w-id="023a6170-7122-04ed-a202-4ec177e11e0c" class="links-block main">
            <div class="footer-main-content-wrapper">
              <a href="../index.html" class="footer-logo-link w-nav-brand"><img src="../images/OptimalLogo_long_blue.png" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;90vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;46vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;28vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;350.316650390625px&quot;}]" sizes="(max-width: 767px) 90vw, (max-width: 991px) 46vw, (max-width: 1279px) 28vw, 350.316650390625px" srcset="../images/OptimalLogo_long_blue-p-500.png 500w, ../images/OptimalLogo_long_blue-p-800.png 800w, ../images/OptimalLogo_long_blue-p-1080.png 1080w, ../images/OptimalLogo_long_blue-p-1600.png 1600w, ../images/OptimalLogo_long_blue-p-2000.png 2000w, ../images/OptimalLogo_long_blue.png 2500w" alt="" class="footer-logo"></a>
              <div class="paragraph footer-paragraph">Digital Marketing, It&#x27;s Optimal.</div>
            </div>
          </div>
          <div class="footer-newsletter w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-newsletter-footer"><input type="email" class="input newsletter-footer w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary w-button"></form>
            <div class="success-message small w-form-done">
              <div>Thank you! You are now subscribed!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong.</div>
            </div>
          </div>
        </div>
        <div class="divider"></div>
        <div data-w-id="76e23003-b36a-b2b3-1f13-1b4ed6878e9d" class="small-print-wrapper">
          <ul role="list" class="list">
            <li class="list-item">
              <a href="mailto:support@optimalpros.com" class="link">Support@OptimalPros.<span>com</span></a>
            </li>
            <li class="list-item-2">
              <a href="tel:+13143901184" class="link">(314) 390-1184</a>
            </li>
          </ul>
          <div class="w-layout-grid footer-social-media-grid">
            <a href="http://facebook.com/" target="_blank" class="social-media-link w-inline-block"><img src="../images/icon-social-media-01-growth-template.svg" alt=""></a>
            <a href="https://twitter.com/" target="_blank" class="social-media-link w-inline-block"><img src="../images/icon-social-media-02-growth-template.svg" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank" class="social-media-link w-inline-block"><img src="../images/icon-social-media-03-growth-template.svg" alt=""></a>
          </div>
          <div>Copyright 2022 Optimal Pros</div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=622a0932bd19e9657e7be493" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/opmk.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
function addemo() {
  var firstName = $("#Fname").val(),
    lastName = $("#LName").val(),
    city = $("#acity").val(),
    agentState = $("#astate").val(),
  adlink =
    "https://demo.optimalpros.com/?fname=" +
    firstName +
    "&lname=" +
    lastName +
    "&website=www.YourWebsite.com&phone=(321)%20123-4567&city=" +
    city +
    "&state=" +
    agentState;
  window.open(adlink, '_blank')
}
</script>
</body>
</html>