<!DOCTYPE html><!--  Last Published: Fri Apr 29 2022 03:18:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626b568134a0092107b1d759" data-wf-site="622a0932bd19e9657e7be493" lang="en">
<head>
  <meta charset="utf-8">
  <title>Start Here - Growth - Webflow Ecommerce Website Template</title>
  <meta content="Are you looking for a great template for your marketing agency? Search no more. Meet Growth, the premium Webflow Template for top-notch marketing agencies." name="description">
  <meta content="Start Here - Growth - Webflow Ecommerce Website Template" property="og:title">
  <meta content="Are you looking for a great template for your marketing agency? Search no more. Meet Growth, the premium Webflow Template for top-notch marketing agencies." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5f35521e2ed7d9ce30e9aa4e/5f47259008e7c6fe4dd06266_Growth%20-%20Featured%20Image.png" property="og:image">
  <meta content="Start Here - Growth - Webflow Ecommerce Website Template" property="twitter:title">
  <meta content="Are you looking for a great template for your marketing agency? Search no more. Meet Growth, the premium Webflow Template for top-notch marketing agencies." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5f35521e2ed7d9ce30e9aa4e/5f47259008e7c6fe4dd06266_Growth%20-%20Featured%20Image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/opmk.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="over-right" class="header w-nav" data-easing2="ease-out-expo" data-easing="ease-out-expo" data-collapse="medium" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="1000" bind="58db7844-5919-d71b-dd74-2323ed8dffe9">
      <div class="container-header">
        <div data-w-id="4d338e89-7dcb-d7e0-05fb-27426af0e3ad" class="split-content header-left">
          <a href="../index.html" class="brand-header w-nav-brand"><img width="45" height="45" alt="OptimalPros Logo" src="../images/Copy-of-Optimal.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;45px&quot;}]" class="header-logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <ul role="list" class="header-navigation">
              <li class="nav-item-wrapper">
                <a href="../index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="../services.html" class="nav-link">Services</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="../google-placement.html" class="nav-link">Google Placement</a>
              </li>
            </ul>
            <a href="../contact.html" class="button-primary header-button-mobile w-button">Contact us</a>
          </nav>
        </div>
        <div data-w-id="b696120a-8c73-8eee-f4f6-e1c3796b9c30" class="split-content header-right">
          <div data-node-type="commerce-cart-wrapper" bind="0079898a-7768-1fba-32df-b1db62abb70d" data-wf-cart-type="rightDropdown" data-wf-cart-query="" data-wf-page-link-href-prefix="" data-wf-cart-duration="400" class="w-commerce-commercecartwrapper cart">
            <a href="#" data-node-type="commerce-cart-open-link" bind="0079898a-7768-1fba-32df-b1db62abb70e" class="w-commerce-commercecartopenlink cart-button w-inline-block">
              <div bind="0079898a-7768-1fba-32df-b1db62abb712" style="display:none" data-count-hide-rule="empty" class="w-commerce-commercecartopenlinkcount cart-button-quantity">0</div>
            </a>
            <div data-node-type="commerce-cart-container-wrapper" bind="0079898a-7768-1fba-32df-b1db62abb713" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightDropdown cart-wrapper">
              <div data-node-type="commerce-cart-container" bind="0079898a-7768-1fba-32df-b1db62abb714" class="w-commerce-commercecartcontainer cart-container">
                <div bind="0079898a-7768-1fba-32df-b1db62abb715" class="w-commerce-commercecartheader cart-header">
                  <h4 bind="0079898a-7768-1fba-32df-b1db62abb716" class="w-commerce-commercecartheading title your-cart">Your Cart</h4>
                  <a href="#" data-node-type="commerce-cart-close-link" bind="0079898a-7768-1fba-32df-b1db62abb718" class="w-commerce-commercecartcloselink close-button w-inline-block"><svg width="16px" height="16px" viewbox="0 0 16 16">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g fill-rule="nonzero" fill="#333333">
                          <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                        </g>
                      </g>
                    </svg></a>
                </div>
                <div bind="0079898a-7768-1fba-32df-b1db62abb71a" class="w-commerce-commercecartformwrapper">
                  <form data-node-type="commerce-cart-form" bind="0079898a-7768-1fba-32df-b1db62abb71b" style="display:none" class="w-commerce-commercecartform">
                    <script type="text/x-wf-template" id="wf-template-0079898a-7768-1fba-32df-b1db62abb71c"></script>
                    <div template-bind="0079898a-7768-1fba-32df-b1db62abb71c" bind="0079898a-7768-1fba-32df-b1db62abb71c" class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-0079898a-7768-1fba-32df-b1db62abb71c"></div>
                    <div bind="0079898a-7768-1fba-32df-b1db62abb72c" class="w-commerce-commercecartfooter cart-footer">
                      <div bind="0079898a-7768-1fba-32df-b1db62abb72d" class="w-commerce-commercecartlineitem">
                        <div>Subtotal</div>
                        <div bind="0079898a-7768-1fba-32df-b1db62abb730" class="w-commerce-commercecartordervalue yout-cart-subtotal"></div>
                      </div>
                      <div bind="0079898a-7768-1fba-32df-b1db62abb731">
                        <div bind="0079898a-7768-1fba-32df-b1db62abb732" data-node-type="commerce-cart-quick-checkout-actions">
                          <a data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                            <div></div>
                          </a>
                          <a data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                              <defs>
                                <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                              </defs>
                              <g fill="none" fill-rule="evenodd">
                                <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                <g transform="translate(0 4)">
                                  <mask id="google-mark-b" fill="#fff">
                                    <use xlink:href="#google-mark-a"></use>
                                  </mask>
                                  <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                </g>
                                <mask id="google-mark-d" fill="#fff">
                                  <use xlink:href="#google-mark-c"></use>
                                </mask>
                                <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                              </g>
                            </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                              <g fill="none" fill-rule="evenodd">
                                <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                              </g>
                            </svg>
                            <div>Pay with browser.</div>
                          </a>
                        </div>
                        <a data-node-type="cart-checkout-button" href="../checkout.html" value="Continue to Checkout" bind="0079898a-7768-1fba-32df-b1db62abb73a" class="w-commerce-commercecartcheckoutbutton button-primary" data-loading-text="Hang Tight...">Continue to Checkout</a>
                      </div>
                    </div>
                  </form>
                  <div bind="0079898a-7768-1fba-32df-b1db62abb73b" class="w-commerce-commercecartemptystate empty-state your-cart">
                    <div>No items found.</div>
                    <a href="#" class="button-primary your-cart-empty w-button">Go To Packages</a>
                  </div>
                  <div bind="0079898a-7768-1fba-32df-b1db62abb73e" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                    <div bind="0079898a-7768-1fba-32df-b1db62abb73f" class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Cart failed.">Product is not available in this quantity.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="../contact.html" class="button-primary header-button w-button">Contact us</a>
          <div class="menu-button w-nav-button">
            <div data-is-ix2-target="1" class="menu-icon" data-w-id="478cedf5-7773-22cf-8f06-734e3f15588c" data-animation-type="lottie" data-src="../documents/icon-menu-growth-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0"></div>
          </div>
        </div>
      </div>
      <div class="container-default w-container"></div>
    </div>
    <section class="licenses-hero wf-section">
      <div class="container-medium-742px">
        <div class="text-center">
          <div data-w-id="ed0e0126-377f-41ae-59a1-ec36a46cda66" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="color-white">
            <h1 class="color-white">Start Here</h1>
            <p>If you just purchased  Growth Webflow Template and are looking for the basics on how to get started editing it, start here.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section wf-section">
      <div data-w-id="ed0e0126-377f-41ae-59a1-ec36a46cda6f" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-742px">
        <div class="rich-text-start-here w-richtext">
          <h2>Getting Started</h2>
          <p>Thanks for purchasing the Growth template. In this brief guide we cover all the basics on how to edit basic elements (i.e. colors, fonts, CMS content, etc) from the Growth Webflow template.</p>
          <p>If you are not very familiar with Webflow, we highly recommend you to take the Webflow 101 Crash Course from <a href="https://university.webflow.com/">Webflow University</a>, as it will teach you all the basics to get up and running.</p>
          <h2>Styling</h2>
          <p>Let&#x27;s get started with the styling of the template.</p>
          <h3>Colors</h3>
          <p>Growth template is built using Color Swatches, meaning that you can easily edit a color swatch to be updated site-wide.</p>
          <p>In order to do this, you just need to go to the Style tab in the right sidebar, then scroll to Colors in Typography section, and if you click the color, you will be able to see all color swatches and edit them to be updated site-wide to any color needed.</p>
          <figure style="max-width:undefinedpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/growth-marketing-agency-webflow-template-color.png" loading="lazy" alt="Colors - Growth Webflow Template"></div>
          </figure>
          <p>- Growth Webflow Template</p>
          <p>‍</p>
          <h3>Fonts</h3>
          <p>Growth template uses one single font side-wide, and it&#x27;s set up in the <em>Body (All Pages)</em> selector, so this means you can easily update the font on all the site in one click.</p>
          <p>On any page, just click the orange selector option in the top right of the Style tab, and then select <em>Body (All Pages)</em>. Once with this, you can go to <em>Typography</em> section below and change the font to any font for your business brand.</p>
          <figure style="max-width:1870pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/growth-marketing-agency-webflow-template-fonts.png" loading="lazy" alt="Typography - Growth Webflow Template"></div>
          </figure>
          <p>In case you need a custom or premium font that is not available on Webflow, you can always go to Project Settings &gt; Fonts and you will be able to upload custom fonts, or connect your Adobe Fonts account.</p>
          <figure style="max-width:2624pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/typography-custom-growth-webflow-template.png" loading="lazy" alt="Typography Custom - Growth Webflow Template"></div>
          </figure>
          <h3>Graphics &amp; Icons</h3>
          <p>Some icons or graphics in the template are normal images/graphics, so you will notice that when updating all colors, these will still have the template color.<br></p>
          <p>This happens because these graphics are images (PNG, JPG, SVG, etc), so updating the Webflow CSS (styling) won&#x27;t affect them. If you would like to reuse this graphics, you can always download them and edit them using any design software (i.e. Photoshop, Illustrator, Sketch, Figma, etc), or directly upload your own images/graphics that match your brand.</p>
          <figure style="max-width:1870pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/growth-marketing-agency-webflow-template-images.png" loading="lazy" alt="Graphic and Icons - Growth Webflow Template"></div>
          </figure>
          <h2>Editing Pages</h2>
          <p>Now it&#x27;s time to continue with the next steps to edit your website pages. Usually there are 2 types of content that will be edited, which are the following.</p>
          <h3>Static Content</h3>
          <p>Static Content is all the content that is not CMS-based, which means that it is not dynamic (like a Blog Post, for example).</p>
          <figure style="max-width:1870pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/growth-marketing-agency-webflow-template-static-content.png" loading="lazy" alt="Static Content - Growth Webflow Template"></div>
          </figure>
          <p>You can easily identify all this content because it&#x27;s shown as grey in the left sidebar Navigator, and it shows a blue border when you click or hover over it.</p>
          <p>If you want to edit this type of content, you can just double click it, and you will be able to directly type right there.</p>
          <h3>Dynamic Content (CMS)</h3>
          <p>Dynamic Content is all the content that is dynamic and will be auto-generated based on the content added in the CMS section in the left sidebar (just below Pages icon).</p>
          <p>You can easily identify all of this because it&#x27;s shown as purple in the left sidebar Navigator, and it shows a purple border when you click or hover it.</p>
          <figure style="max-width:1870pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/growth-marketing-agency-webflow-template-dynamic-content.png" loading="lazy" alt="Dynamic Content - Growth Webflow Template"></div>
          </figure>
          <p>This content should be updated directly in the CMS section. This is meant to make it very easy for you to update it, as it&#x27;s very likely it will need to be constantly updated (For example, adding a new blog post).</p>
          <figure style="max-width:1870pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/growth-marketing-agency-webflow-template-cms.png" loading="lazy" alt="CMS Collection - Growth Webflow Template"></div>
          </figure>
          <p>Also, if you want to edit a complete auto-generated CMS page (for example, a Blog Post), you will find this page available for editing in the bottom of all pages in the Pages section in the left sidebar.</p>
          <figure style="max-width:1870pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/growth-marketing-agency-webflow-template-cms-collection.png" loading="lazy" alt="CMS Item - Growth Webflow Template"></div>
          </figure>
          <h3>Products (eCommerce)</h3>
          <p>Products or eCommerce content function in a similar way to the CMS dynamic content, however, this is focused exclusively for eCommerce products.</p>
          <p>You can identify eCommerce content in a similar way to the CMS content, because it&#x27;s also shown as purple in the left sidebar Navigator, as well as with a purple border when you click or hover it.</p>
          <figure style="max-width:1870pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/growth-marketing-agency-webflow-template-ecommerce-content.png" loading="lazy" alt="eCommerce Product - Growth Webflow Template"></div>
          </figure>
          <p>This content should be updated directly in the eCommerce tab in the left sidebar. This is meant to make it very easy for you to update it, as it&#x27;s very likely it will need to be constantly updated (For example, changing a product price, or adding more stock).</p>
          <figure style="max-width:1870pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/growth-marketing-agency-webflow-template-ecommerce.png" loading="lazy" alt="eCommerce Collection - Growth Webflow Template"></div>
          </figure>
          <p>Also, if you want to edit the autogenerated product eCommerce page, you will find this page available for editing almost at the bottom of all pages just above CMS collection pages.</p>
          <figure style="max-width:undefinedpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/growth-marketing-agency-webflow-template-ecommerce-collections.png" loading="lazy" alt="eCommerce Page - Growth Webflow Template"></div>
          </figure>
          <h2>Useful Notes</h2>
          <p>Also than the main basic explanation we shared above, here we share a few tips and how-to&#x27;s which are from the most common questions we receive.</p>
          <h3>Interactions</h3>
          <p>If you would like to edit any template Interaction (i.e. removing a appear effect), you can easily identify elements that have interactions as these have a small Interactions icon (a small thunder) in the left sidebar Navigator.</p>
          <p>If you click this little Interactions icon, you will open the right sidebar Interactions tab for this element, where you can edit the interaction.</p>
          <figure style="max-width:1870pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/growth-marketing-agency-webflow-template-interactions.png" loading="lazy" alt="Animation - Growth Webflow Template"></div>
          </figure>
          <h3>Mobile or Tablet View</h3>
          <p>Everytime you make a change (for example, you create a new section design), it&#x27;s a good practice to go to your Viewport top navigation and see how it looks on Tablet and Mobile.</p>
          <figure style="max-width:1870pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/growth-marketing-agency-webflow-template-viewport.png" loading="lazy" alt="Responsive Design - Growth Webflow Template"></div>
          </figure>
          <p>If you only edit a Template section with updated text or images and you don&#x27;t erase any Template class, this should not be needed, however, if you customize the template more deeply, edit classes, or create new sections, it&#x27;s always good to constantly edit your mobile and tablet views to ensure everything is looking perfect.</p>
          <h3>Editing Meta Title, Desc and Featured Image</h3>
          <p>If you would like to customize the Title, Description and Image that is shown when you share your website on any place (i.e. Facebook, Twitter, etc), you can easily go to the Pages section in the left Sidebar, click the little Settings icon of the page you would like to customize, and all these settings will appear. </p>
          <figure style="max-width:1870pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/growth-marketing-agency-webflow-template-seo-meta-tags.png" loading="lazy" alt="SEO - Growth Webflow Template"></div>
          </figure>
          <p>Please note it&#x27;s important to change this on page basis.</p>
          <h3>Backups</h3>
          <p>If something goes wrong, for example, if you are not liking where the website is going to, if you deleted some critical classes that were required to make the Template look nice, or if you just want to go to a previous version for any reason, you can always go to the Backups section.</p>
          <figure style="max-width:1870pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/growth-marketing-agency-webflow-template-backups.png" loading="lazy" alt="Backups - Growth Webflow Template"></div>
          </figure>
          <p>You can find it in the Settings section in the left Sidebar, and then you can just see all the automatic or manual backups. Restoring to the old backup is just a click away.</p>
          <h2>Growth Webflow Template Support</h2>
          <p>As you could see above,Growth was built on Webflow using the best practices to make it very easy for you to edit the template and customize it to your needs. </p>
          <p>However, if you ever find any issue, need help, or just want to say hi, feel free to send us at email at <a href="mailto:growth@brixtemplates.com">growth@brixtemplates.com</a> — We will be happy to help you.</p>
          <h3>Custom Design &amp; Development</h3>
          <p>On the other hand, if you are looking for help to build an unique and personalized version of Growth, or just an amazing website designed &amp; developed from scratch on Webflow, feel free to get in touch with our <a href="https://brixtemplates.com/webflow-design-agency">Webflow Design Agency</a>. The amazing team behind Growth Webflow Template can help you.</p>
          <h2>Frequently Asked Questions</h2>
          <h3>How can I get more icons for the template?</h3>
          <p>Looking for a broader icon family to use in this Webflow Template? Take a look at our <a target="_blank" href="https://brixtemplates.com/icon-fonts">BRIX Templates Icon Fonts</a> and get a collection of 100+ icons for your template.</p>
          <h3>Are you going to release a template for X?</h3>
          <p>Have an idea for another Webflow Template you would like to see come to life? Send us your <a target="_blank" href="https://brixtemplates.com/template-idea">Webflow Template Idea</a> and win a special price if we select it.</p>
        </div>
      </div>
    </section>
    <footer bind="1356e90d-e3a3-2953-9ae6-a897ae2f46c5" class="footer">
      <div class="container-default"></div>
      <div class="container-default w-container">
        <div class="footer-links-block">
          <div data-w-id="023a6170-7122-04ed-a202-4ec177e11e0c" class="links-block main">
            <div class="footer-main-content-wrapper">
              <a href="../index.html" class="footer-logo-link w-nav-brand"><img src="../images/OptimalLogo_long_blue.png" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;90vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;46vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;28vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;350.316650390625px&quot;}]" sizes="(max-width: 767px) 90vw, (max-width: 991px) 46vw, (max-width: 1279px) 28vw, 350.316650390625px" srcset="../images/OptimalLogo_long_blue-p-500.png 500w, ../images/OptimalLogo_long_blue-p-800.png 800w, ../images/OptimalLogo_long_blue-p-1080.png 1080w, ../images/OptimalLogo_long_blue-p-1600.png 1600w, ../images/OptimalLogo_long_blue-p-2000.png 2000w, ../images/OptimalLogo_long_blue.png 2500w" alt="" class="footer-logo"></a>
              <div class="paragraph footer-paragraph">Digital Marketing, It&#x27;s Optimal.</div>
            </div>
          </div>
          <div class="footer-newsletter w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-newsletter-footer"><input type="email" class="input newsletter-footer w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary w-button"></form>
            <div class="success-message small w-form-done">
              <div>Thank you! You are now subscribed!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong.</div>
            </div>
          </div>
        </div>
        <div class="divider"></div>
        <div data-w-id="76e23003-b36a-b2b3-1f13-1b4ed6878e9d" class="small-print-wrapper">
          <ul role="list" class="list">
            <li class="list-item">
              <a href="mailto:support@optimalpros.com" class="link">Support@OptimalPros.<span>com</span></a>
            </li>
            <li class="list-item-2">
              <a href="tel:+13143901184" class="link">(314) 390-1184</a>
            </li>
          </ul>
          <div class="w-layout-grid footer-social-media-grid">
            <a href="http://facebook.com/" target="_blank" class="social-media-link w-inline-block"><img src="../images/icon-social-media-01-growth-template.svg" alt=""></a>
            <a href="https://twitter.com/" target="_blank" class="social-media-link w-inline-block"><img src="../images/icon-social-media-02-growth-template.svg" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank" class="social-media-link w-inline-block"><img src="../images/icon-social-media-03-growth-template.svg" alt=""></a>
          </div>
          <div>Copyright 2022 Optimal Pros</div>
        </div>
      </div>
    </footer>
  </div>
  <footer bind="1356e90d-e3a3-2953-9ae6-a897ae2f46c5" class="footer">
    <div class="container-default"></div>
    <div class="container-default w-container">
      <div class="footer-links-block">
        <div data-w-id="023a6170-7122-04ed-a202-4ec177e11e0c" class="links-block main">
          <div class="footer-main-content-wrapper">
            <a href="../index.html" class="footer-logo-link w-nav-brand"><img src="../images/OptimalLogo_long_blue.png" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;90vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;46vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;28vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;350.316650390625px&quot;}]" sizes="(max-width: 767px) 90vw, (max-width: 991px) 46vw, (max-width: 1279px) 28vw, 350.316650390625px" srcset="../images/OptimalLogo_long_blue-p-500.png 500w, ../images/OptimalLogo_long_blue-p-800.png 800w, ../images/OptimalLogo_long_blue-p-1080.png 1080w, ../images/OptimalLogo_long_blue-p-1600.png 1600w, ../images/OptimalLogo_long_blue-p-2000.png 2000w, ../images/OptimalLogo_long_blue.png 2500w" alt="" class="footer-logo"></a>
            <div class="paragraph footer-paragraph">Digital Marketing, It&#x27;s Optimal.</div>
          </div>
        </div>
        <div class="footer-newsletter w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-newsletter-footer"><input type="email" class="input newsletter-footer w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary w-button"></form>
          <div class="success-message small w-form-done">
            <div>Thank you! You are now subscribed!</div>
          </div>
          <div class="error-message w-form-fail">
            <div>Oops! Something went wrong.</div>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div data-w-id="76e23003-b36a-b2b3-1f13-1b4ed6878e9d" class="small-print-wrapper">
        <ul role="list" class="list">
          <li class="list-item">
            <a href="mailto:support@optimalpros.com" class="link">Support@OptimalPros.<span>com</span></a>
          </li>
          <li class="list-item-2">
            <a href="tel:+13143901184" class="link">(314) 390-1184</a>
          </li>
        </ul>
        <div class="w-layout-grid footer-social-media-grid">
          <a href="http://facebook.com/" target="_blank" class="social-media-link w-inline-block"><img src="../images/icon-social-media-01-growth-template.svg" alt=""></a>
          <a href="https://twitter.com/" target="_blank" class="social-media-link w-inline-block"><img src="../images/icon-social-media-02-growth-template.svg" alt=""></a>
          <a href="https://www.instagram.com/" target="_blank" class="social-media-link w-inline-block"><img src="../images/icon-social-media-03-growth-template.svg" alt=""></a>
        </div>
        <div>Copyright 2022 Optimal Pros</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=622a0932bd19e9657e7be493" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/opmk.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
function addemo() {
  var firstName = $("#Fname").val(),
    lastName = $("#LName").val(),
    city = $("#acity").val(),
    agentState = $("#astate").val(),
  adlink =
    "https://demo.optimalpros.com/?fname=" +
    firstName +
    "&lname=" +
    lastName +
    "&website=www.YourWebsite.com&phone=(321)%20123-4567&city=" +
    city +
    "&state=" +
    agentState;
  window.open(adlink, '_blank')
}
</script>
</body>
</html>