<!DOCTYPE html><!--  Last Published: Fri Apr 29 2022 03:18:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626b568134a0091993b1d75a" data-wf-site="622a0932bd19e9657e7be493" lang="en">
<head>
  <meta charset="utf-8">
  <title>Style Guide - Growth - Webflow Ecommerce Website Template</title>
  <meta content="Are you looking for a great template for your marketing agency? Search no more. Meet Growth, the premium Webflow Template for top-notch marketing agencies." name="description">
  <meta content="Style Guide - Growth - Webflow Ecommerce Website Template" property="og:title">
  <meta content="Are you looking for a great template for your marketing agency? Search no more. Meet Growth, the premium Webflow Template for top-notch marketing agencies." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5f35521e2ed7d9ce30e9aa4e/5f47259008e7c6fe4dd06266_Growth%20-%20Featured%20Image.png" property="og:image">
  <meta content="Style Guide - Growth - Webflow Ecommerce Website Template" property="twitter:title">
  <meta content="Are you looking for a great template for your marketing agency? Search no more. Meet Growth, the premium Webflow Template for top-notch marketing agencies." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5f35521e2ed7d9ce30e9aa4e/5f47259008e7c6fe4dd06266_Growth%20-%20Featured%20Image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/opmk.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="bg-neutral-100">
  <div class="page-wrapper">
    <div data-animation="over-right" class="header w-nav" data-easing2="ease-out-expo" data-easing="ease-out-expo" data-collapse="medium" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="1000" bind="58db7844-5919-d71b-dd74-2323ed8dffe9">
      <div class="container-header">
        <div data-w-id="4d338e89-7dcb-d7e0-05fb-27426af0e3ad" class="split-content header-left">
          <a href="../index.html" class="brand-header w-nav-brand"><img width="45" height="45" alt="OptimalPros Logo" src="../images/Copy-of-Optimal.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;45px&quot;}]" class="header-logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <ul role="list" class="header-navigation">
              <li class="nav-item-wrapper">
                <a href="../index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="../services.html" class="nav-link">Services</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="../google-placement.html" class="nav-link">Google Placement</a>
              </li>
            </ul>
            <a href="../contact.html" class="button-primary header-button-mobile w-button">Contact us</a>
          </nav>
        </div>
        <div data-w-id="b696120a-8c73-8eee-f4f6-e1c3796b9c30" class="split-content header-right">
          <div data-node-type="commerce-cart-wrapper" bind="0079898a-7768-1fba-32df-b1db62abb70d" data-wf-cart-type="rightDropdown" data-wf-cart-query="" data-wf-page-link-href-prefix="" data-wf-cart-duration="400" class="w-commerce-commercecartwrapper cart">
            <a href="#" data-node-type="commerce-cart-open-link" bind="0079898a-7768-1fba-32df-b1db62abb70e" class="w-commerce-commercecartopenlink cart-button w-inline-block">
              <div bind="0079898a-7768-1fba-32df-b1db62abb712" style="display:none" data-count-hide-rule="empty" class="w-commerce-commercecartopenlinkcount cart-button-quantity">0</div>
            </a>
            <div data-node-type="commerce-cart-container-wrapper" bind="0079898a-7768-1fba-32df-b1db62abb713" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightDropdown cart-wrapper">
              <div data-node-type="commerce-cart-container" bind="0079898a-7768-1fba-32df-b1db62abb714" class="w-commerce-commercecartcontainer cart-container">
                <div bind="0079898a-7768-1fba-32df-b1db62abb715" class="w-commerce-commercecartheader cart-header">
                  <h4 bind="0079898a-7768-1fba-32df-b1db62abb716" class="w-commerce-commercecartheading title your-cart">Your Cart</h4>
                  <a href="#" data-node-type="commerce-cart-close-link" bind="0079898a-7768-1fba-32df-b1db62abb718" class="w-commerce-commercecartcloselink close-button w-inline-block"><svg width="16px" height="16px" viewbox="0 0 16 16">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g fill-rule="nonzero" fill="#333333">
                          <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                        </g>
                      </g>
                    </svg></a>
                </div>
                <div bind="0079898a-7768-1fba-32df-b1db62abb71a" class="w-commerce-commercecartformwrapper">
                  <form data-node-type="commerce-cart-form" bind="0079898a-7768-1fba-32df-b1db62abb71b" style="display:none" class="w-commerce-commercecartform">
                    <script type="text/x-wf-template" id="wf-template-0079898a-7768-1fba-32df-b1db62abb71c"></script>
                    <div template-bind="0079898a-7768-1fba-32df-b1db62abb71c" bind="0079898a-7768-1fba-32df-b1db62abb71c" class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-0079898a-7768-1fba-32df-b1db62abb71c"></div>
                    <div bind="0079898a-7768-1fba-32df-b1db62abb72c" class="w-commerce-commercecartfooter cart-footer">
                      <div bind="0079898a-7768-1fba-32df-b1db62abb72d" class="w-commerce-commercecartlineitem">
                        <div>Subtotal</div>
                        <div bind="0079898a-7768-1fba-32df-b1db62abb730" class="w-commerce-commercecartordervalue yout-cart-subtotal"></div>
                      </div>
                      <div bind="0079898a-7768-1fba-32df-b1db62abb731">
                        <div bind="0079898a-7768-1fba-32df-b1db62abb732" data-node-type="commerce-cart-quick-checkout-actions">
                          <a data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                            <div></div>
                          </a>
                          <a data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                              <defs>
                                <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                              </defs>
                              <g fill="none" fill-rule="evenodd">
                                <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                <g transform="translate(0 4)">
                                  <mask id="google-mark-b" fill="#fff">
                                    <use xlink:href="#google-mark-a"></use>
                                  </mask>
                                  <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                </g>
                                <mask id="google-mark-d" fill="#fff">
                                  <use xlink:href="#google-mark-c"></use>
                                </mask>
                                <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                              </g>
                            </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                              <g fill="none" fill-rule="evenodd">
                                <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                              </g>
                            </svg>
                            <div>Pay with browser.</div>
                          </a>
                        </div>
                        <a data-node-type="cart-checkout-button" href="../checkout.html" value="Continue to Checkout" bind="0079898a-7768-1fba-32df-b1db62abb73a" class="w-commerce-commercecartcheckoutbutton button-primary" data-loading-text="Hang Tight...">Continue to Checkout</a>
                      </div>
                    </div>
                  </form>
                  <div bind="0079898a-7768-1fba-32df-b1db62abb73b" class="w-commerce-commercecartemptystate empty-state your-cart">
                    <div>No items found.</div>
                    <a href="#" class="button-primary your-cart-empty w-button">Go To Packages</a>
                  </div>
                  <div bind="0079898a-7768-1fba-32df-b1db62abb73e" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                    <div bind="0079898a-7768-1fba-32df-b1db62abb73f" class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Cart failed.">Product is not available in this quantity.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="../contact.html" class="button-primary header-button w-button">Contact us</a>
          <div class="menu-button w-nav-button">
            <div data-is-ix2-target="1" class="menu-icon" data-w-id="478cedf5-7773-22cf-8f06-734e3f15588c" data-animation-type="lottie" data-src="../documents/icon-menu-growth-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0"></div>
          </div>
        </div>
      </div>
      <div class="container-default w-container"></div>
    </div>
    <section class="styleguide-seccion wf-section">
      <div class="container-default">
        <div class="flex">
          <div data-w-id="b2fa23d4-8136-d8f4-e5c4-4d7ef74dcc62" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="styleguide-sidebar">
            <div class="styleguide-sidebar-title">
              <div>Theme Styles</div>
            </div>
            <nav class="styleguide-navigation">
              <ul role="list" class="sidebar-navigation">
                <li class="styleguide-link-wrapper">
                  <a href="#Colors" class="styleguide-link w-inline-block">
                    <div class="styleguide-icon-link"><img src="https://uploads-ssl.webflow.com/5f35521e2ed7d9ce30e9aa4e/5f35521e2ed7d9211fe9aa6f_colors-icon.svg" alt="Color Icon - Growth Webflow Template" class="styelguide-sidebar-icon"></div>
                    <div>Colors</div>
                  </a>
                </li>
                <li class="styleguide-link-wrapper">
                  <a href="#Typography" class="styleguide-link w-inline-block">
                    <div class="styleguide-icon-link"><img src="https://uploads-ssl.webflow.com/5f35521e2ed7d9ce30e9aa4e/5f35521e2ed7d9869ce9aa70_typography-icon.svg" alt="Typography - Growth Webflow Template" class="styelguide-sidebar-icon"></div>
                    <div>Typography</div>
                  </a>
                </li>
                <li class="styleguide-link-wrapper">
                  <a href="#Icons" class="styleguide-link w-inline-block">
                    <div class="styleguide-icon-link"><img src="https://uploads-ssl.webflow.com/5f35521e2ed7d9ce30e9aa4e/5f35521e2ed7d919a3e9aa71_icons-icon.svg" alt="Icons - Growth Webflow Template" class="styelguide-sidebar-icon"></div>
                    <div>Icons</div>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="styleguide-sidebar-title middle">
              <div>Symbols</div>
            </div>
            <nav class="styleguide-navigation">
              <ul role="list" class="sidebar-navigation">
                <li class="styleguide-link-wrapper">
                  <a href="#Buttons" class="styleguide-link w-inline-block">
                    <div class="styleguide-icon-link"><img src="../images/button-icon.svg" alt="Buttons - Growth Webflow Template" class="styelguide-sidebar-icon"></div>
                    <div>Buttons</div>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="styleguide-button-container">
              <a href="https://webflow.com/templates/html/growth-marketing-website-template" class="button-primary full-width w-button">Get Template</a>
            </div>
          </div>
          <div data-w-id="b2fa23d4-8136-d8f4-e5c4-4d7ef74dcc65" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="styleguide-content">
            <div class="styleguide-header">
              <div class="container-small-left">
                <h1 class="styleguide-title">Webflow Styleguide</h1>
                <p class="color-white">Browse the UI elements available on the Template. Growth is a Webflow Template for Marketing Agencies. Growth was designed &amp; developed by <a href="https://brixtemplates.com/" class="white-link">BRIX Templates</a>.</p>
                <div class="mg-top-32px">
                  <a href="https://webflow.com/templates/html/growth-marketing-website-template" class="button-primary button-white w-button">Buy Template</a>
                </div>
              </div>
            </div>
            <div id="Colors" class="styleguide-section">
              <div class="styleguide-subheader">
                <h2>Colors</h2>
              </div>
              <div class="styleguide-content-wrapper">
                <div class="color-content-wrapper">
                  <div class="mg-bottom-32px">
                    <h3 class="styleguide-subtitle">Primary Color</h3>
                  </div>
                  <div class="w-layout-grid color-primary-grid">
                    <div class="color-container">
                      <div class="color-block bg-primary-1"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Primary 1</div>
                        </div>
                        <div class="color-hex">#F4263E</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="color-content-wrapper">
                  <div class="mg-bottom-32px">
                    <h3 class="styleguide-subtitle">Secondary Colors</h3>
                  </div>
                  <div class="w-layout-grid color-secondary-grid">
                    <div class="color-container">
                      <div class="color-block bg-secondary-1"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Secondary 1</div>
                        </div>
                        <div class="color-hex">#782CE4</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-secondary-2"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Secondary 2</div>
                        </div>
                        <div class="color-hex">#FFCD1D</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-secondary-3"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Secondary 3</div>
                        </div>
                        <div class="color-hex">#FFFAF1</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-secondary-4"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Secondary 4</div>
                        </div>
                        <div class="color-hex">#FF961B</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-secondary-5"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Secondary 5</div>
                        </div>
                        <div class="color-hex">#1B76FF</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-secondary-6"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Secondary 6</div>
                        </div>
                        <div class="color-hex">#3FDCFF</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="color-content-wrapper last">
                  <div class="mg-bottom-32px">
                    <h3 class="styleguide-subtitle">Neutral Colors</h3>
                  </div>
                  <div class="w-layout-grid color-neutral-grid">
                    <div class="color-container">
                      <div class="color-block bg-neutral-700"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Neutral 700</div>
                        </div>
                        <div class="color-hex">#1F2559</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-neutral-500"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Neutral 500</div>
                        </div>
                        <div class="color-hex">#62668A</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-neutral-300"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Neutral 300</div>
                        </div>
                        <div class="color-hex">#BEBFCC</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-neutral-200"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Neutral 200</div>
                        </div>
                        <div class="color-hex">#E7E8F1</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-neutral-100"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Neutral 100</div>
                        </div>
                        <div class="color-hex">#FAFAFC</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-white white"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">White</div>
                        </div>
                        <div class="color-hex">#FFFFFF</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="Typography" class="styleguide-section">
              <div class="styleguide-subheader">
                <h2>Typography</h2>
              </div>
              <div class="styleguide-content-wrapper">
                <div class="typography-section-wrapper">
                  <h3 class="styleguide-subtitle">Rich Text</h3>
                  <div class="typography-container">
                    <h1>Heading H1 - Aa Bb Cc Dd</h1>
                    <div class="typography-details">Heading 1 - 48px/1.292em</div>
                  </div>
                  <div class="typography-container">
                    <h2>Heading H2 - Aa Bb Cc Dd</h2>
                    <div class="typography-details">Heading 2 - 38px/1.263em</div>
                  </div>
                  <div class="typography-container">
                    <h3>Heading H3 - Aa Bb Cc Dd</h3>
                    <div class="typography-details">Heading 3 - 24px/1.375em</div>
                  </div>
                  <div class="typography-container">
                    <h4>Heading H4 - Aa Bb Cc Dd</h4>
                    <div class="typography-details">Heading 4 - 20px/1.400em</div>
                  </div>
                  <div class="typography-container">
                    <h5>Heading H5 - Aa Bb Cc Dd</h5>
                    <div class="typography-details">Heading 5 - 18px/1.333em</div>
                  </div>
                  <div class="typography-container">
                    <h6>Heading H6 - Aa Bb Cc Dd</h6>
                    <div class="typography-details">Heading 6 - 16px/1.125em</div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    </div>
                    <div class="typography-details mg-top-24px">Paragraph Default - 16px/1.688em</div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <p class="paragraph-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    </div>
                    <div class="typography-details">Paragraph Large - 20px/1.7em</div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <a href="#">Link - Lorem ipsum dolor sit amet</a>
                    </div>
                    <div class="mg-top-8px">
                      <div class="typography-details">Links</div>
                    </div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <p><strong>Bold - Lorem ipsum dolor sit amet</strong></p>
                    </div>
                    <div class="typography-details">Bold Text</div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <p><em>Italic - Lorem ipsum dolor sit amet</em></p>
                    </div>
                    <div class="typography-details">Italic</div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <div class="w-richtext">
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet euismod ut id ullamcorper nunc diam. Amet a ac ut pharetra. Amet, accumsan, nisl in elementum volutpat integer. Cursus est elementum maecenas ut.</blockquote>
                      </div>
                    </div>
                    <div class="mg-top-24px">
                      <div class="typography-details">Block Quote</div>
                    </div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <div class="rich-text w-richtext">
                        <ul role="list">
                          <li>Aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Lectus quam.</li>
                          <li>Placerat vestibulum lectus mauris ultrices eros in cursus.</li>
                          <li>Convallis aenean et tortor at. Convallis tellus id interdum velit laoreet idon.</li>
                        </ul>
                      </div>
                    </div>
                    <div class="mg-top-24px">
                      <div class="typography-details">Bullet List</div>
                    </div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <div class="rich-text w-richtext">
                        <ol role="list">
                          <li>Aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Lectus quam.</li>
                          <li>Placerat vestibulum lectus mauris ultrices eros in cursus.</li>
                          <li>Convallis aenean et tortor at. Convallis tellus id interdum velit laoreet idon.</li>
                        </ol>
                      </div>
                    </div>
                    <div class="mg-top-24px">
                      <div class="typography-details">Numered List</div>
                    </div>
                  </div>
                  <div class="typography-container last">
                    <div class="rich-text w-richtext">
                      <figure style="max-width:1209px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                        <div><img src="../images/image-case-studies-04-growth-template.svg" loading="lazy" alt=""></div>
                        <figcaption>Lorem ipsum dolor sit ame porttiust eroso</figcaption>
                      </figure>
                    </div>
                    <div class="container-small-left"></div>
                    <div class="mg-top-24px">
                      <div class="typography-details">Figure &amp; Figure Caption</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="Icons" class="styleguide-section">
              <div class="styleguide-subheader">
                <h2>Icons</h2>
              </div>
              <div class="styleguide-content-wrapper">
                <div class="w-layout-grid icons-grid"><img src="../images/icon-our-service-03-growth-template.svg" alt=""><img src="../images/icon-our-service-01-growth-template.svg" alt=""><img src="../images/icon-our-service-04-growth-template.svg" alt=""><img src="../images/icon-our-service-02-growth-template.svg" alt=""><img src="../images/icon-our-service-05-growth-template.svg" alt=""><img src="../images/icon-service-our-process-03-growth-template.svg" alt=""><img src="../images/icon-service-our-process-02-growth-template.svg" alt=""><img src="../images/icon-our-service-06-growth-template.svg" alt=""></div>
              </div>
            </div>
            <div id="Buttons" class="styleguide-section">
              <div class="styleguide-subheader">
                <h2>Buttons</h2>
              </div>
              <div class="styleguide-content-wrapper">
                <div class="w-layout-grid buttons-grid">
                  <div id="w-node-b12acbf1-4401-ffa1-233f-a292ddc46c10-93b1d75a" class="button-wrap">
                    <a href="#" class="button-primary small w-button">Small</a>
                    <div class="mg-top-8px">
                      <div>Button Primary - Small</div>
                    </div>
                  </div>
                  <div id="w-node-f883a31a-5f18-7a34-43a1-6d578a17f715-93b1d75a" class="button-wrap">
                    <a href="#" class="button-primary w-button">Default</a>
                    <div class="mg-top-8px">
                      <div>Button Primary - Default</div>
                    </div>
                  </div>
                  <div id="w-node-_736a4f51-80ee-b602-655b-93ac609e0d7c-93b1d75a" class="button-wrap">
                    <a href="#" class="button-primary large w-button">Large</a>
                    <div class="mg-top-8px">
                      <div>Button Primary - Large</div>
                    </div>
                  </div>
                  <div id="w-node-bc5a2fcc-d37b-420b-a5bc-89854bb46816-93b1d75a" class="button-wrap">
                    <a href="#" class="button-secondary small w-button">Small</a>
                    <div class="mg-top-8px">
                      <div>Button Secondary - Small</div>
                    </div>
                  </div>
                  <div id="w-node-_2f9cb310-c807-7746-c7c3-56f0f0bd8dd5-93b1d75a" class="button-wrap">
                    <a href="#" class="button-secondary w-button">Default</a>
                    <div class="mg-top-8px">
                      <div>Button Secondary - Default</div>
                    </div>
                  </div>
                  <div id="w-node-f4055a69-9b88-c1f3-7375-8bedfd5278bc-93b1d75a" class="button-wrap">
                    <a href="#" class="button-secondary large w-button">Large</a>
                    <div class="mg-top-8px">
                      <div>Button Secondary - Large</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer bind="1356e90d-e3a3-2953-9ae6-a897ae2f46c5" class="footer">
      <div class="container-default"></div>
      <div class="container-default w-container">
        <div class="footer-links-block">
          <div data-w-id="023a6170-7122-04ed-a202-4ec177e11e0c" class="links-block main">
            <div class="footer-main-content-wrapper">
              <a href="../index.html" class="footer-logo-link w-nav-brand"><img src="../images/OptimalLogo_long_blue.png" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;90vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;46vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;28vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;350.316650390625px&quot;}]" sizes="(max-width: 767px) 90vw, (max-width: 991px) 46vw, (max-width: 1279px) 28vw, 350.316650390625px" srcset="../images/OptimalLogo_long_blue-p-500.png 500w, ../images/OptimalLogo_long_blue-p-800.png 800w, ../images/OptimalLogo_long_blue-p-1080.png 1080w, ../images/OptimalLogo_long_blue-p-1600.png 1600w, ../images/OptimalLogo_long_blue-p-2000.png 2000w, ../images/OptimalLogo_long_blue.png 2500w" alt="" class="footer-logo"></a>
              <div class="paragraph footer-paragraph">Digital Marketing, It&#x27;s Optimal.</div>
            </div>
          </div>
          <div class="footer-newsletter w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-newsletter-footer"><input type="email" class="input newsletter-footer w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary w-button"></form>
            <div class="success-message small w-form-done">
              <div>Thank you! You are now subscribed!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong.</div>
            </div>
          </div>
        </div>
        <div class="divider"></div>
        <div data-w-id="76e23003-b36a-b2b3-1f13-1b4ed6878e9d" class="small-print-wrapper">
          <ul role="list" class="list">
            <li class="list-item">
              <a href="mailto:support@optimalpros.com" class="link">Support@OptimalPros.<span>com</span></a>
            </li>
            <li class="list-item-2">
              <a href="tel:+13143901184" class="link">(314) 390-1184</a>
            </li>
          </ul>
          <div class="w-layout-grid footer-social-media-grid">
            <a href="http://facebook.com/" target="_blank" class="social-media-link w-inline-block"><img src="../images/icon-social-media-01-growth-template.svg" alt=""></a>
            <a href="https://twitter.com/" target="_blank" class="social-media-link w-inline-block"><img src="../images/icon-social-media-02-growth-template.svg" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank" class="social-media-link w-inline-block"><img src="../images/icon-social-media-03-growth-template.svg" alt=""></a>
          </div>
          <div>Copyright 2022 Optimal Pros</div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=622a0932bd19e9657e7be493" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/opmk.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
function addemo() {
  var firstName = $("#Fname").val(),
    lastName = $("#LName").val(),
    city = $("#acity").val(),
    agentState = $("#astate").val(),
  adlink =
    "https://demo.optimalpros.com/?fname=" +
    firstName +
    "&lname=" +
    lastName +
    "&website=www.YourWebsite.com&phone=(321)%20123-4567&city=" +
    city +
    "&state=" +
    agentState;
  window.open(adlink, '_blank')
}
</script>
</body>
</html>